-- Generated MIF file from PNG
-- Image: ben_char.png
-- Size: 40x40
-- Color Depth: 24-bit

DEPTH = 1600;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    000 : FFFFFF;
    001 : FFFFFF;
    002 : FFFFFF;
    003 : FFFFFF;
    004 : FFFFFF;
    005 : FFFFFF;
    006 : FFFFFF;
    007 : FFFFFF;
    008 : FFFFFF;
    009 : FFFFFF;
    00A : FFFFFF;
    00B : FFFFFF;
    00C : FFFFFF;
    00D : FFFFFF;
    00E : FFFFFF;
    00F : FFFFFF;
    010 : FFFFFF;
    011 : FFFFFF;
    012 : FFFFFF;
    013 : FFFFFF;
    014 : FFFFFF;
    015 : FFFFFF;
    016 : FFFFFF;
    017 : FFFFFF;
    018 : FFFFFF;
    019 : FFFFFF;
    01A : FFFFFF;
    01B : FFFFFF;
    01C : FFFFFF;
    01D : FFFFFF;
    01E : FFFFFF;
    01F : FFFFFF;
    020 : FFFFFF;
    021 : FFFFFF;
    022 : FFFFFF;
    023 : FFFFFF;
    024 : FFFFFF;
    025 : FFFFFF;
    026 : FFFFFF;
    027 : FFFFFF;
    028 : FFFFFF;
    029 : FFFFFF;
    02A : FFFFFF;
    02B : FFFFFF;
    02C : FFFFFF;
    02D : FFFFFF;
    02E : FFFFFF;
    02F : FFFFFF;
    030 : FFFFFF;
    031 : FFFFFF;
    032 : FFFFFF;
    033 : FFFFFF;
    034 : FFFFFF;
    035 : FFFFFF;
    036 : FFFFFF;
    037 : FFFFFF;
    038 : FFFFFF;
    039 : FFFFFF;
    03A : FFFFFF;
    03B : 221912;
    03C : FFFFFF;
    03D : FFFFFF;
    03E : FFFFFF;
    03F : FFFFFF;
    040 : FFFFFF;
    041 : FFFFFF;
    042 : FFFFFF;
    043 : FFFFFF;
    044 : FFFFFF;
    045 : FFFFFF;
    046 : FFFFFF;
    047 : FFFFFF;
    048 : FFFFFF;
    049 : FFFFFF;
    04A : FFFFFF;
    04B : FFFFFF;
    04C : FFFFFF;
    04D : FFFFFF;
    04E : FFFFFF;
    04F : FFFFFF;
    050 : FFFFFF;
    051 : FFFFFF;
    052 : FFFFFF;
    053 : FFFFFF;
    054 : FFFFFF;
    055 : FFFFFF;
    056 : FFFFFF;
    057 : FFFFFF;
    058 : FFFFFF;
    059 : FFFFFF;
    05A : FFFFFF;
    05B : FFFFFF;
    05C : FFFFFF;
    05D : FFFFFF;
    05E : FFFFFF;
    05F : FFFFFF;
    060 : 3F2819;
    061 : 4B3122;
    062 : 4D3121;
    063 : 4D3121;
    064 : 4C3121;
    065 : 4B3121;
    066 : 3D2619;
    067 : FFFFFF;
    068 : FFFFFF;
    069 : FFFFFF;
    06A : FFFFFF;
    06B : FFFFFF;
    06C : FFFFFF;
    06D : FFFFFF;
    06E : FFFFFF;
    06F : FFFFFF;
    070 : FFFFFF;
    071 : FFFFFF;
    072 : FFFFFF;
    073 : FFFFFF;
    074 : FFFFFF;
    075 : FFFFFF;
    076 : FFFFFF;
    077 : FFFFFF;
    078 : FFFFFF;
    079 : FFFFFF;
    07A : FFFFFF;
    07B : FFFFFF;
    07C : FFFFFF;
    07D : FFFFFF;
    07E : FFFFFF;
    07F : FFFFFF;
    080 : FFFFFF;
    081 : FFFFFF;
    082 : FFFFFF;
    083 : FFFFFF;
    084 : FFFFFF;
    085 : 442E1E;
    086 : 4D3121;
    087 : 4D3221;
    088 : 4D3221;
    089 : 4D3221;
    08A : 4D3221;
    08B : 4D3221;
    08C : 4D3221;
    08D : 462B1A;
    08E : 462B1C;
    08F : 4B3020;
    090 : FFFFFF;
    091 : FFFFFF;
    092 : FFFFFF;
    093 : FFFFFF;
    094 : FFFFFF;
    095 : FFFFFF;
    096 : FFFFFF;
    097 : FFFFFF;
    098 : FFFFFF;
    099 : FFFFFF;
    09A : FFFFFF;
    09B : FFFFFF;
    09C : FFFFFF;
    09D : FFFFFF;
    09E : FFFFFF;
    09F : FFFFFF;
    0A0 : FFFFFF;
    0A1 : FFFFFF;
    0A2 : FFFFFF;
    0A3 : FFFFFF;
    0A4 : FFFFFF;
    0A5 : FFFFFF;
    0A6 : FFFFFF;
    0A7 : FFFFFF;
    0A8 : FFFFFF;
    0A9 : FFFFFF;
    0AA : FFFFFF;
    0AB : FFFFFF;
    0AC : FFFFFF;
    0AD : 3A2415;
    0AE : 412819;
    0AF : 4C3120;
    0B0 : 4C3120;
    0B1 : 4C3120;
    0B2 : 4D3221;
    0B3 : 4D3221;
    0B4 : 4D3221;
    0B5 : 4C3120;
    0B6 : 412616;
    0B7 : 482E1E;
    0B8 : 412A1B;
    0B9 : 372416;
    0BA : FFFFFF;
    0BB : FFFFFF;
    0BC : FFFFFF;
    0BD : FFFFFF;
    0BE : FFFFFF;
    0BF : FFFFFF;
    0C0 : FFFFFF;
    0C1 : FFFFFF;
    0C2 : FFFFFF;
    0C3 : FFFFFF;
    0C4 : FFFFFF;
    0C5 : FFFFFF;
    0C6 : FFFFFF;
    0C7 : FFFFFF;
    0C8 : FFFFFF;
    0C9 : FFFFFF;
    0CA : FFFFFF;
    0CB : FFFFFF;
    0CC : FFFFFF;
    0CD : FFFFFF;
    0CE : FFFFFF;
    0CF : FFFFFF;
    0D0 : FFFFFF;
    0D1 : FFFFFF;
    0D2 : FFFFFF;
    0D3 : FFFFFF;
    0D4 : FFFFFF;
    0D5 : 4B3020;
    0D6 : 361F10;
    0D7 : 3B2214;
    0D8 : 3C2315;
    0D9 : 462C1E;
    0DA : 492F20;
    0DB : 4A2F1F;
    0DC : 482D1E;
    0DD : 432819;
    0DE : 3B2213;
    0DF : 43291A;
    0E0 : 4C3120;
    0E1 : 4C3221;
    0E2 : 342013;
    0E3 : FFFFFF;
    0E4 : FFFFFF;
    0E5 : FFFFFF;
    0E6 : FFFFFF;
    0E7 : FFFFFF;
    0E8 : FFFFFF;
    0E9 : FFFFFF;
    0EA : FFFFFF;
    0EB : FFFFFF;
    0EC : FFFFFF;
    0ED : FFFFFF;
    0EE : FFFFFF;
    0EF : FFFFFF;
    0F0 : FFFFFF;
    0F1 : FFFFFF;
    0F2 : FFFFFF;
    0F3 : FFFFFF;
    0F4 : FFFFFF;
    0F5 : FFFFFF;
    0F6 : FFFFFF;
    0F7 : FFFFFF;
    0F8 : FFFFFF;
    0F9 : FFFFFF;
    0FA : FFFFFF;
    0FB : FFFFFF;
    0FC : 432C1D;
    0FD : 44291A;
    0FE : 3A2213;
    0FF : 392315;
    100 : 3A2315;
    101 : 3C2316;
    102 : 3C2316;
    103 : 3C2315;
    104 : 362014;
    105 : 332419;
    106 : 473E33;
    107 : 3B2618;
    108 : 4C3021;
    109 : 4C3022;
    10A : 412719;
    10B : FFFFFF;
    10C : FFFFFF;
    10D : FFFFFF;
    10E : FFFFFF;
    10F : FFFFFF;
    110 : FFFFFF;
    111 : FFFFFF;
    112 : FFFFFF;
    113 : FFFFFF;
    114 : FFFFFF;
    115 : FFFFFF;
    116 : FFFFFF;
    117 : FFFFFF;
    118 : FFFFFF;
    119 : FFFFFF;
    11A : FFFFFF;
    11B : FFFFFF;
    11C : FFFFFF;
    11D : FFFFFF;
    11E : FFFFFF;
    11F : FFFFFF;
    120 : FFFFFF;
    121 : FFFFFF;
    122 : FFFFFF;
    123 : FFFFFF;
    124 : 4B3121;
    125 : 472B1C;
    126 : 916B4D;
    127 : E9AD81;
    128 : E9B288;
    129 : E9B48B;
    12A : EAB083;
    12B : EBB082;
    12C : F2C194;
    12D : F4C69A;
    12E : F2C69A;
    12F : E7BE93;
    130 : 462C1D;
    131 : 4C3021;
    132 : 392114;
    133 : FFFFFF;
    134 : FFFFFF;
    135 : FFFFFF;
    136 : FFFFFF;
    137 : FFFFFF;
    138 : FFFFFF;
    139 : FFFFFF;
    13A : FFFFFF;
    13B : FFFFFF;
    13C : FFFFFF;
    13D : FFFFFF;
    13E : FFFFFF;
    13F : FFFFFF;
    140 : FFFFFF;
    141 : FFFFFF;
    142 : FFFFFF;
    143 : FFFFFF;
    144 : FFFFFF;
    145 : FFFFFF;
    146 : FFFFFF;
    147 : FFFFFF;
    148 : FFFFFF;
    149 : FFFFFF;
    14A : FFFFFF;
    14B : FFFFFF;
    14C : 362012;
    14D : 3B2313;
    14E : EFC697;
    14F : F3C699;
    150 : F3C79B;
    151 : F3C69A;
    152 : F4C79B;
    153 : F4C79B;
    154 : F2C79A;
    155 : F2C79D;
    156 : F3C69A;
    157 : F4C79A;
    158 : 311E0D;
    159 : 422818;
    15A : 3A2113;
    15B : FFFFFF;
    15C : FFFFFF;
    15D : FFFFFF;
    15E : FFFFFF;
    15F : FFFFFF;
    160 : FFFFFF;
    161 : FFFFFF;
    162 : FFFFFF;
    163 : FFFFFF;
    164 : FFFFFF;
    165 : FFFFFF;
    166 : FFFFFF;
    167 : FFFFFF;
    168 : FFFFFF;
    169 : FFFFFF;
    16A : FFFFFF;
    16B : FFFFFF;
    16C : FFFFFF;
    16D : FFFFFF;
    16E : FFFFFF;
    16F : FFFFFF;
    170 : FFFFFF;
    171 : FFFFFF;
    172 : FFFFFF;
    173 : FFFFFF;
    174 : FFFFFF;
    175 : 351F10;
    176 : E8BF97;
    177 : 947458;
    178 : 916E53;
    179 : F3C79A;
    17A : F4C79B;
    17B : F4C79B;
    17C : F3C69B;
    17D : 8E6F54;
    17E : 907053;
    17F : F3C79A;
    180 : 50402F;
    181 : 3C2313;
    182 : 3A2113;
    183 : FFFFFF;
    184 : FFFFFF;
    185 : FFFFFF;
    186 : FFFFFF;
    187 : FFFFFF;
    188 : FFFFFF;
    189 : FFFFFF;
    18A : FFFFFF;
    18B : FFFFFF;
    18C : FFFFFF;
    18D : FFFFFF;
    18E : FFFFFF;
    18F : FFFFFF;
    190 : FFFFFF;
    191 : FFFFFF;
    192 : FFFFFF;
    193 : FFFFFF;
    194 : FFFFFF;
    195 : FFFFFF;
    196 : FFFFFF;
    197 : FFFFFF;
    198 : FFFFFF;
    199 : FFFFFF;
    19A : FFFFFF;
    19B : FFFFFF;
    19C : FFFFFF;
    19D : 321D10;
    19E : F3C59F;
    19F : B9A48B;
    1A0 : 7F6651;
    1A1 : F3C89C;
    1A2 : F4C79B;
    1A3 : F4C79B;
    1A4 : F3C598;
    1A5 : 625242;
    1A6 : AF9A83;
    1A7 : F3C79B;
    1A8 : E4BA93;
    1A9 : 3D2515;
    1AA : 412A17;
    1AB : FFFFFF;
    1AC : FFFFFF;
    1AD : FFFFFF;
    1AE : FFFFFF;
    1AF : FFFFFF;
    1B0 : FFFFFF;
    1B1 : FFFFFF;
    1B2 : FFFFFF;
    1B3 : FFFFFF;
    1B4 : FFFFFF;
    1B5 : FFFFFF;
    1B6 : FFFFFF;
    1B7 : FFFFFF;
    1B8 : FFFFFF;
    1B9 : FFFFFF;
    1BA : FFFFFF;
    1BB : FFFFFF;
    1BC : FFFFFF;
    1BD : FFFFFF;
    1BE : FFFFFF;
    1BF : FFFFFF;
    1C0 : FFFFFF;
    1C1 : FFFFFF;
    1C2 : FFFFFF;
    1C3 : FFFFFF;
    1C4 : FFFFFF;
    1C5 : 91755B;
    1C6 : E2B996;
    1C7 : F8F3E9;
    1C8 : 56473D;
    1C9 : E5CFB4;
    1CA : F4C79B;
    1CB : F4C79B;
    1CC : DEC6AA;
    1CD : 615246;
    1CE : 8D887F;
    1CF : D9B793;
    1D0 : E2B88E;
    1D1 : 95795F;
    1D2 : BB9B7A;
    1D3 : FFFFFF;
    1D4 : FFFFFF;
    1D5 : FFFFFF;
    1D6 : FFFFFF;
    1D7 : FFFFFF;
    1D8 : FFFFFF;
    1D9 : FFFFFF;
    1DA : FFFFFF;
    1DB : FFFFFF;
    1DC : FFFFFF;
    1DD : FFFFFF;
    1DE : FFFFFF;
    1DF : FFFFFF;
    1E0 : FFFFFF;
    1E1 : FFFFFF;
    1E2 : FFFFFF;
    1E3 : FFFFFF;
    1E4 : FFFFFF;
    1E5 : FFFFFF;
    1E6 : FFFFFF;
    1E7 : FFFFFF;
    1E8 : FFFFFF;
    1E9 : FFFFFF;
    1EA : FFFFFF;
    1EB : FFFFFF;
    1EC : 6A513B;
    1ED : D2A078;
    1EE : F4C598;
    1EF : FBF6E6;
    1F0 : 4B382B;
    1F1 : F3E1C4;
    1F2 : E7BB90;
    1F3 : F4C79B;
    1F4 : F2D7B6;
    1F5 : 513E31;
    1F6 : 857D71;
    1F7 : F3C69B;
    1F8 : F1C699;
    1F9 : BB906B;
    1FA : E5AC7F;
    1FB : FFFFFF;
    1FC : FFFFFF;
    1FD : FFFFFF;
    1FE : FFFFFF;
    1FF : FFFFFF;
    200 : FFFFFF;
    201 : FFFFFF;
    202 : FFFFFF;
    203 : FFFFFF;
    204 : FFFFFF;
    205 : FFFFFF;
    206 : FFFFFF;
    207 : FFFFFF;
    208 : FFFFFF;
    209 : FFFFFF;
    20A : FFFFFF;
    20B : FFFFFF;
    20C : FFFFFF;
    20D : FFFFFF;
    20E : FFFFFF;
    20F : FFFFFF;
    210 : FFFFFF;
    211 : FFFFFF;
    212 : FFFFFF;
    213 : FFFFFF;
    214 : FFFFFF;
    215 : CE946B;
    216 : F0C191;
    217 : EAB990;
    218 : DCBB96;
    219 : EABF93;
    21A : BC9874;
    21B : F4C79B;
    21C : F3C69A;
    21D : E5C2A0;
    21E : E5B48D;
    21F : EEBA8E;
    220 : F3C79B;
    221 : EBB586;
    222 : D8AC81;
    223 : FFFFFF;
    224 : FFFFFF;
    225 : FFFFFF;
    226 : FFFFFF;
    227 : FFFFFF;
    228 : FFFFFF;
    229 : FFFFFF;
    22A : FFFFFF;
    22B : FFFFFF;
    22C : FFFFFF;
    22D : FFFFFF;
    22E : FFFFFF;
    22F : FFFFFF;
    230 : FFFFFF;
    231 : FFFFFF;
    232 : FFFFFF;
    233 : FFFFFF;
    234 : FFFFFF;
    235 : FFFFFF;
    236 : FFFFFF;
    237 : FFFFFF;
    238 : FFFFFF;
    239 : FFFFFF;
    23A : FFFFFF;
    23B : FFFFFF;
    23C : FFFFFF;
    23D : 402616;
    23E : C19D78;
    23F : EAB082;
    240 : F4C69A;
    241 : 7D6D56;
    242 : B68D73;
    243 : A57C64;
    244 : 512A19;
    245 : F4C59A;
    246 : EBB285;
    247 : EFBB8F;
    248 : B49574;
    249 : C1AE91;
    24A : FFFFFF;
    24B : FFFFFF;
    24C : FFFFFF;
    24D : FFFFFF;
    24E : FFFFFF;
    24F : FFFFFF;
    250 : FFFFFF;
    251 : FFFFFF;
    252 : FFFFFF;
    253 : FFFFFF;
    254 : FFFFFF;
    255 : FFFFFF;
    256 : FFFFFF;
    257 : FFFFFF;
    258 : FFFFFF;
    259 : FFFFFF;
    25A : FFFFFF;
    25B : FFFFFF;
    25C : FFFFFF;
    25D : FFFFFF;
    25E : FFFFFF;
    25F : FFFFFF;
    260 : FFFFFF;
    261 : FFFFFF;
    262 : FFFFFF;
    263 : FFFFFF;
    264 : FFFFFF;
    265 : FFFFFF;
    266 : FFFFFF;
    267 : F2C79C;
    268 : F4C79C;
    269 : D9AE89;
    26A : A34C3C;
    26B : C65A47;
    26C : C19071;
    26D : F3C69A;
    26E : F4C59B;
    26F : 9B7759;
    270 : FFFFFF;
    271 : FFFFFF;
    272 : FFFFFF;
    273 : FFFFFF;
    274 : FFFFFF;
    275 : FFFFFF;
    276 : FFFFFF;
    277 : FFFFFF;
    278 : FFFFFF;
    279 : FFFFFF;
    27A : FFFFFF;
    27B : FFFFFF;
    27C : FFFFFF;
    27D : FFFFFF;
    27E : FFFFFF;
    27F : FFFFFF;
    280 : FFFFFF;
    281 : FFFFFF;
    282 : FFFFFF;
    283 : FFFFFF;
    284 : FFFFFF;
    285 : FFFFFF;
    286 : FFFFFF;
    287 : FFFFFF;
    288 : FFFFFF;
    289 : FFFFFF;
    28A : FFFFFF;
    28B : FFFFFF;
    28C : FFFFFF;
    28D : FFFFFF;
    28E : FFFFFF;
    28F : FFFFFF;
    290 : B08C6E;
    291 : EBC099;
    292 : E0B792;
    293 : CCA37C;
    294 : F3C79B;
    295 : BB926E;
    296 : E5AE82;
    297 : FFFFFF;
    298 : FFFFFF;
    299 : FFFFFF;
    29A : FFFFFF;
    29B : FFFFFF;
    29C : FFFFFF;
    29D : FFFFFF;
    29E : FFFFFF;
    29F : FFFFFF;
    2A0 : FFFFFF;
    2A1 : FFFFFF;
    2A2 : FFFFFF;
    2A3 : FFFFFF;
    2A4 : FFFFFF;
    2A5 : FFFFFF;
    2A6 : FFFFFF;
    2A7 : FFFFFF;
    2A8 : FFFFFF;
    2A9 : FFFFFF;
    2AA : FFFFFF;
    2AB : FFFFFF;
    2AC : FFFFFF;
    2AD : FFFFFF;
    2AE : FFFFFF;
    2AF : FFFFFF;
    2B0 : FFFFFF;
    2B1 : FFFFFF;
    2B2 : FFFFFF;
    2B3 : FFFFFF;
    2B4 : FFFFFF;
    2B5 : FFFFFF;
    2B6 : FFFFFF;
    2B7 : FFFFFF;
    2B8 : FFFFFF;
    2B9 : FFFFFF;
    2BA : 7A6853;
    2BB : BC8E66;
    2BC : B8A98A;
    2BD : AC9B81;
    2BE : 4D3B31;
    2BF : FFFFFF;
    2C0 : FFFFFF;
    2C1 : FFFFFF;
    2C2 : FFFFFF;
    2C3 : FFFFFF;
    2C4 : FFFFFF;
    2C5 : FFFFFF;
    2C6 : FFFFFF;
    2C7 : FFFFFF;
    2C8 : FFFFFF;
    2C9 : FFFFFF;
    2CA : FFFFFF;
    2CB : FFFFFF;
    2CC : FFFFFF;
    2CD : FFFFFF;
    2CE : FFFFFF;
    2CF : FFFFFF;
    2D0 : FFFFFF;
    2D1 : FFFFFF;
    2D2 : FFFFFF;
    2D3 : FFFFFF;
    2D4 : FFFFFF;
    2D5 : FFFFFF;
    2D6 : FFFFFF;
    2D7 : FFFFFF;
    2D8 : FFFFFF;
    2D9 : FFFFFF;
    2DA : FFFFFF;
    2DB : FFFFFF;
    2DC : FFFFFF;
    2DD : FFFFFF;
    2DE : FFFFFF;
    2DF : 392413;
    2E0 : D6C8AF;
    2E1 : F4E7CB;
    2E2 : D9CAAF;
    2E3 : D7CBB4;
    2E4 : F0E5C5;
    2E5 : D8CCB1;
    2E6 : FBEED0;
    2E7 : D7C8AF;
    2E8 : 544730;
    2E9 : FFFFFF;
    2EA : FFFFFF;
    2EB : FFFFFF;
    2EC : FFFFFF;
    2ED : FFFFFF;
    2EE : FFFFFF;
    2EF : FFFFFF;
    2F0 : FFFFFF;
    2F1 : FFFFFF;
    2F2 : FFFFFF;
    2F3 : FFFFFF;
    2F4 : FFFFFF;
    2F5 : FFFFFF;
    2F6 : FFFFFF;
    2F7 : FFFFFF;
    2F8 : FFFFFF;
    2F9 : FFFFFF;
    2FA : FFFFFF;
    2FB : FFFFFF;
    2FC : FFFFFF;
    2FD : FFFFFF;
    2FE : FFFFFF;
    2FF : FFFFFF;
    300 : FFFFFF;
    301 : FFFFFF;
    302 : FFFFFF;
    303 : FFFFFF;
    304 : FFFFFF;
    305 : FFFFFF;
    306 : FFFFFF;
    307 : F6EDD1;
    308 : FBEFD2;
    309 : FCEFD2;
    30A : 988676;
    30B : F2CD82;
    30C : FCEFD2;
    30D : FCEFD2;
    30E : FCEFD2;
    30F : DDD0B8;
    310 : F2E5C9;
    311 : FFFFFF;
    312 : FFFFFF;
    313 : FFFFFF;
    314 : FFFFFF;
    315 : FFFFFF;
    316 : FFFFFF;
    317 : FFFFFF;
    318 : FFFFFF;
    319 : FFFFFF;
    31A : FFFFFF;
    31B : FFFFFF;
    31C : FFFFFF;
    31D : FFFFFF;
    31E : FFFFFF;
    31F : FFFFFF;
    320 : FFFFFF;
    321 : FFFFFF;
    322 : FFFFFF;
    323 : FFFFFF;
    324 : FFFFFF;
    325 : FFFFFF;
    326 : FFFFFF;
    327 : FFFFFF;
    328 : FFFFFF;
    329 : FFFFFF;
    32A : FFFFFF;
    32B : FFFFFF;
    32C : FFFFFF;
    32D : FFFFFF;
    32E : FFFFFF;
    32F : F1E7C9;
    330 : FBEFD2;
    331 : FCEFD2;
    332 : 807364;
    333 : F9EFD1;
    334 : FCEFD2;
    335 : FCEFD2;
    336 : FBEFD2;
    337 : EDE1C7;
    338 : F8EBCF;
    339 : FFFFFF;
    33A : FFFFFF;
    33B : FFFFFF;
    33C : FFFFFF;
    33D : FFFFFF;
    33E : FFFFFF;
    33F : FFFFFF;
    340 : FFFFFF;
    341 : FFFFFF;
    342 : FFFFFF;
    343 : FFFFFF;
    344 : FFFFFF;
    345 : FFFFFF;
    346 : FFFFFF;
    347 : FFFFFF;
    348 : FFFFFF;
    349 : FFFFFF;
    34A : FFFFFF;
    34B : FFFFFF;
    34C : FFFFFF;
    34D : FFFFFF;
    34E : FFFFFF;
    34F : FFFFFF;
    350 : FFFFFF;
    351 : FFFFFF;
    352 : FFFFFF;
    353 : FFFFFF;
    354 : FFFFFF;
    355 : FFFFFF;
    356 : FFFFFF;
    357 : FAF1D5;
    358 : FCEFD2;
    359 : FCEFD2;
    35A : A19783;
    35B : A59476;
    35C : FCEFD2;
    35D : FCEFD2;
    35E : FBEFD2;
    35F : BDAF98;
    360 : FCEFD2;
    361 : A89983;
    362 : FFFFFF;
    363 : FFFFFF;
    364 : FFFFFF;
    365 : FFFFFF;
    366 : FFFFFF;
    367 : FFFFFF;
    368 : FFFFFF;
    369 : FFFFFF;
    36A : FFFFFF;
    36B : FFFFFF;
    36C : FFFFFF;
    36D : FFFFFF;
    36E : FFFFFF;
    36F : FFFFFF;
    370 : FFFFFF;
    371 : FFFFFF;
    372 : FFFFFF;
    373 : FFFFFF;
    374 : FFFFFF;
    375 : FFFFFF;
    376 : FFFFFF;
    377 : FFFFFF;
    378 : FFFFFF;
    379 : FFFFFF;
    37A : FFFFFF;
    37B : FFFFFF;
    37C : FFFFFF;
    37D : FFFFFF;
    37E : 7F6C53;
    37F : EDE4CB;
    380 : FBEED2;
    381 : FCEFD2;
    382 : D3C7B1;
    383 : FBEFD2;
    384 : FCEFD2;
    385 : FCEFD2;
    386 : FBEFD0;
    387 : AA9D86;
    388 : FCEFD2;
    389 : 7C6C5A;
    38A : FFFFFF;
    38B : FFFFFF;
    38C : FFFFFF;
    38D : FFFFFF;
    38E : FFFFFF;
    38F : FFFFFF;
    390 : FFFFFF;
    391 : FFFFFF;
    392 : FFFFFF;
    393 : FFFFFF;
    394 : FFFFFF;
    395 : FFFFFF;
    396 : FFFFFF;
    397 : FFFFFF;
    398 : FFFFFF;
    399 : FFFFFF;
    39A : FFFFFF;
    39B : FFFFFF;
    39C : FFFFFF;
    39D : FFFFFF;
    39E : FFFFFF;
    39F : FFFFFF;
    3A0 : FFFFFF;
    3A1 : FFFFFF;
    3A2 : FFFFFF;
    3A3 : FFFFFF;
    3A4 : FFFFFF;
    3A5 : FFFFFF;
    3A6 : E1D7B9;
    3A7 : 8D7B66;
    3A8 : F5E8CE;
    3A9 : FBEED1;
    3AA : EEE3C9;
    3AB : C0B59C;
    3AC : FCEFD1;
    3AD : FCEFD1;
    3AE : FBEED1;
    3AF : D8CBAF;
    3B0 : FCEFD2;
    3B1 : F2E7CA;
    3B2 : FFFFFF;
    3B3 : FFFFFF;
    3B4 : FFFFFF;
    3B5 : FFFFFF;
    3B6 : FFFFFF;
    3B7 : FFFFFF;
    3B8 : FFFFFF;
    3B9 : FFFFFF;
    3BA : FFFFFF;
    3BB : FFFFFF;
    3BC : FFFFFF;
    3BD : FFFFFF;
    3BE : FFFFFF;
    3BF : FFFFFF;
    3C0 : FFFFFF;
    3C1 : FFFFFF;
    3C2 : FFFFFF;
    3C3 : FFFFFF;
    3C4 : FFFFFF;
    3C5 : FFFFFF;
    3C6 : FFFFFF;
    3C7 : FFFFFF;
    3C8 : FFFFFF;
    3C9 : FFFFFF;
    3CA : FFFFFF;
    3CB : FFFFFF;
    3CC : FFFFFF;
    3CD : FFFFFF;
    3CE : FBEFD2;
    3CF : 473225;
    3D0 : EEB351;
    3D1 : B68F43;
    3D2 : F0BA55;
    3D3 : C29741;
    3D4 : 3F2313;
    3D5 : 9D7535;
    3D6 : ECB450;
    3D7 : F3D193;
    3D8 : FCEFD2;
    3D9 : FBEED0;
    3DA : FFFFFF;
    3DB : FFFFFF;
    3DC : FFFFFF;
    3DD : FFFFFF;
    3DE : FFFFFF;
    3DF : FFFFFF;
    3E0 : FFFFFF;
    3E1 : FFFFFF;
    3E2 : FFFFFF;
    3E3 : FFFFFF;
    3E4 : FFFFFF;
    3E5 : FFFFFF;
    3E6 : FFFFFF;
    3E7 : FFFFFF;
    3E8 : FFFFFF;
    3E9 : FFFFFF;
    3EA : FFFFFF;
    3EB : FFFFFF;
    3EC : FFFFFF;
    3ED : FFFFFF;
    3EE : FFFFFF;
    3EF : FFFFFF;
    3F0 : FFFFFF;
    3F1 : FFFFFF;
    3F2 : FFFFFF;
    3F3 : FFFFFF;
    3F4 : FFFFFF;
    3F5 : 352413;
    3F6 : F5E7C8;
    3F7 : BEAA8C;
    3F8 : 8E6E4A;
    3F9 : 835F2D;
    3FA : F1B654;
    3FB : B48843;
    3FC : CE9C49;
    3FD : D9A54D;
    3FE : 724F26;
    3FF : 857058;
    400 : FCEFD2;
    401 : FCEFD1;
    402 : 422B1C;
    403 : FFFFFF;
    404 : FFFFFF;
    405 : FFFFFF;
    406 : FFFFFF;
    407 : FFFFFF;
    408 : FFFFFF;
    409 : FFFFFF;
    40A : FFFFFF;
    40B : FFFFFF;
    40C : FFFFFF;
    40D : FFFFFF;
    40E : FFFFFF;
    40F : FFFFFF;
    410 : FFFFFF;
    411 : FFFFFF;
    412 : FFFFFF;
    413 : FFFFFF;
    414 : FFFFFF;
    415 : FFFFFF;
    416 : FFFFFF;
    417 : FFFFFF;
    418 : FFFFFF;
    419 : FFFFFF;
    41A : FFFFFF;
    41B : FFFFFF;
    41C : FFFFFF;
    41D : FFFFFF;
    41E : BFAD8E;
    41F : F6EACB;
    420 : FCEED1;
    421 : 76634A;
    422 : C68E3E;
    423 : A67B41;
    424 : D0BFA1;
    425 : FAECD0;
    426 : FBEFD0;
    427 : 9D8D72;
    428 : F7DFBD;
    429 : F8E4C4;
    42A : 3E2718;
    42B : FFFFFF;
    42C : FFFFFF;
    42D : FFFFFF;
    42E : FFFFFF;
    42F : FFFFFF;
    430 : FFFFFF;
    431 : FFFFFF;
    432 : FFFFFF;
    433 : FFFFFF;
    434 : FFFFFF;
    435 : FFFFFF;
    436 : FFFFFF;
    437 : FFFFFF;
    438 : FFFFFF;
    439 : FFFFFF;
    43A : FFFFFF;
    43B : FFFFFF;
    43C : FFFFFF;
    43D : FFFFFF;
    43E : FFFFFF;
    43F : FFFFFF;
    440 : FFFFFF;
    441 : FFFFFF;
    442 : FFFFFF;
    443 : FFFFFF;
    444 : FFFFFF;
    445 : 523D2D;
    446 : 8D7159;
    447 : 6A553B;
    448 : C7BBA4;
    449 : BC9148;
    44A : E8AF4D;
    44B : B68D43;
    44C : D6C8AA;
    44D : FBEED2;
    44E : FBF0D5;
    44F : 766550;
    450 : C6A583;
    451 : F2C599;
    452 : 422817;
    453 : FFFFFF;
    454 : FFFFFF;
    455 : FFFFFF;
    456 : FFFFFF;
    457 : FFFFFF;
    458 : FFFFFF;
    459 : FFFFFF;
    45A : FFFFFF;
    45B : FFFFFF;
    45C : FFFFFF;
    45D : FFFFFF;
    45E : FFFFFF;
    45F : FFFFFF;
    460 : FFFFFF;
    461 : FFFFFF;
    462 : FFFFFF;
    463 : FFFFFF;
    464 : FFFFFF;
    465 : FFFFFF;
    466 : FFFFFF;
    467 : FFFFFF;
    468 : FFFFFF;
    469 : FFFFFF;
    46A : FFFFFF;
    46B : FFFFFF;
    46C : FFFFFF;
    46D : FFFFFF;
    46E : 8F765C;
    46F : 414D68;
    470 : 34496B;
    471 : B58538;
    472 : ECB555;
    473 : B08843;
    474 : 3F4450;
    475 : 2D3E58;
    476 : 314462;
    477 : 343B4E;
    478 : 695440;
    479 : A88B6E;
    47A : FFFFFF;
    47B : FFFFFF;
    47C : FFFFFF;
    47D : FFFFFF;
    47E : FFFFFF;
    47F : FFFFFF;
    480 : FFFFFF;
    481 : FFFFFF;
    482 : FFFFFF;
    483 : FFFFFF;
    484 : FFFFFF;
    485 : FFFFFF;
    486 : FFFFFF;
    487 : FFFFFF;
    488 : FFFFFF;
    489 : FFFFFF;
    48A : FFFFFF;
    48B : FFFFFF;
    48C : FFFFFF;
    48D : FFFFFF;
    48E : FFFFFF;
    48F : FFFFFF;
    490 : FFFFFF;
    491 : FFFFFF;
    492 : FFFFFF;
    493 : FFFFFF;
    494 : FFFFFF;
    495 : FFFFFF;
    496 : FFFFFF;
    497 : 395178;
    498 : 374C73;
    499 : 394D71;
    49A : 2F3C4F;
    49B : 32425C;
    49C : 374C73;
    49D : 34496E;
    49E : 375077;
    49F : 3A5179;
    4A0 : 333B4A;
    4A1 : FFFFFF;
    4A2 : FFFFFF;
    4A3 : FFFFFF;
    4A4 : FFFFFF;
    4A5 : FFFFFF;
    4A6 : FFFFFF;
    4A7 : FFFFFF;
    4A8 : FFFFFF;
    4A9 : FFFFFF;
    4AA : FFFFFF;
    4AB : FFFFFF;
    4AC : FFFFFF;
    4AD : FFFFFF;
    4AE : FFFFFF;
    4AF : FFFFFF;
    4B0 : FFFFFF;
    4B1 : FFFFFF;
    4B2 : FFFFFF;
    4B3 : FFFFFF;
    4B4 : FFFFFF;
    4B5 : FFFFFF;
    4B6 : FFFFFF;
    4B7 : FFFFFF;
    4B8 : FFFFFF;
    4B9 : FFFFFF;
    4BA : FFFFFF;
    4BB : FFFFFF;
    4BC : FFFFFF;
    4BD : FFFFFF;
    4BE : FFFFFF;
    4BF : 3A5179;
    4C0 : 3A517B;
    4C1 : 252E42;
    4C2 : 324464;
    4C3 : 35496C;
    4C4 : 293953;
    4C5 : 384F77;
    4C6 : 3A517A;
    4C7 : 395179;
    4C8 : 28384D;
    4C9 : FFFFFF;
    4CA : FFFFFF;
    4CB : FFFFFF;
    4CC : FFFFFF;
    4CD : FFFFFF;
    4CE : FFFFFF;
    4CF : FFFFFF;
    4D0 : FFFFFF;
    4D1 : FFFFFF;
    4D2 : FFFFFF;
    4D3 : FFFFFF;
    4D4 : FFFFFF;
    4D5 : FFFFFF;
    4D6 : FFFFFF;
    4D7 : FFFFFF;
    4D8 : FFFFFF;
    4D9 : FFFFFF;
    4DA : FFFFFF;
    4DB : FFFFFF;
    4DC : FFFFFF;
    4DD : FFFFFF;
    4DE : FFFFFF;
    4DF : FFFFFF;
    4E0 : FFFFFF;
    4E1 : FFFFFF;
    4E2 : FFFFFF;
    4E3 : FFFFFF;
    4E4 : FFFFFF;
    4E5 : FFFFFF;
    4E6 : FFFFFF;
    4E7 : 1D1D1B;
    4E8 : 2E3F5A;
    4E9 : 384F7A;
    4EA : 2E4261;
    4EB : 324567;
    4EC : 283750;
    4ED : 2C3E57;
    4EE : 384E79;
    4EF : 314567;
    4F0 : 181616;
    4F1 : FFFFFF;
    4F2 : FFFFFF;
    4F3 : FFFFFF;
    4F4 : FFFFFF;
    4F5 : FFFFFF;
    4F6 : FFFFFF;
    4F7 : FFFFFF;
    4F8 : FFFFFF;
    4F9 : FFFFFF;
    4FA : FFFFFF;
    4FB : FFFFFF;
    4FC : FFFFFF;
    4FD : FFFFFF;
    4FE : FFFFFF;
    4FF : FFFFFF;
    500 : FFFFFF;
    501 : FFFFFF;
    502 : FFFFFF;
    503 : FFFFFF;
    504 : FFFFFF;
    505 : FFFFFF;
    506 : FFFFFF;
    507 : FFFFFF;
    508 : FFFFFF;
    509 : FFFFFF;
    50A : FFFFFF;
    50B : FFFFFF;
    50C : FFFFFF;
    50D : FFFFFF;
    50E : FFFFFF;
    50F : FFFFFF;
    510 : 324160;
    511 : 324669;
    512 : 28364A;
    513 : 222730;
    514 : 273449;
    515 : 364B71;
    516 : 354B73;
    517 : 2B3B54;
    518 : FFFFFF;
    519 : FFFFFF;
    51A : FFFFFF;
    51B : FFFFFF;
    51C : FFFFFF;
    51D : FFFFFF;
    51E : FFFFFF;
    51F : FFFFFF;
    520 : FFFFFF;
    521 : FFFFFF;
    522 : FFFFFF;
    523 : FFFFFF;
    524 : FFFFFF;
    525 : FFFFFF;
    526 : FFFFFF;
    527 : FFFFFF;
    528 : FFFFFF;
    529 : FFFFFF;
    52A : FFFFFF;
    52B : FFFFFF;
    52C : FFFFFF;
    52D : FFFFFF;
    52E : FFFFFF;
    52F : FFFFFF;
    530 : FFFFFF;
    531 : FFFFFF;
    532 : FFFFFF;
    533 : FFFFFF;
    534 : FFFFFF;
    535 : FFFFFF;
    536 : FFFFFF;
    537 : FFFFFF;
    538 : FFFFFF;
    539 : 5B5555;
    53A : B3896C;
    53B : FFFFFF;
    53C : FFFFFF;
    53D : 585356;
    53E : 5C5A65;
    53F : FFFFFF;
    540 : FFFFFF;
    541 : FFFFFF;
    542 : FFFFFF;
    543 : FFFFFF;
    544 : FFFFFF;
    545 : FFFFFF;
    546 : FFFFFF;
    547 : FFFFFF;
    548 : FFFFFF;
    549 : FFFFFF;
    54A : FFFFFF;
    54B : FFFFFF;
    54C : FFFFFF;
    54D : FFFFFF;
    54E : FFFFFF;
    54F : FFFFFF;
    550 : FFFFFF;
    551 : FFFFFF;
    552 : FFFFFF;
    553 : FFFFFF;
    554 : FFFFFF;
    555 : FFFFFF;
    556 : FFFFFF;
    557 : FFFFFF;
    558 : FFFFFF;
    559 : FFFFFF;
    55A : FFFFFF;
    55B : FFFFFF;
    55C : FFFFFF;
    55D : FFFFFF;
    55E : FFFFFF;
    55F : FFFFFF;
    560 : FFFFFF;
    561 : F3C398;
    562 : F3C59B;
    563 : FFFFFF;
    564 : FFFFFF;
    565 : C4A783;
    566 : EFC295;
    567 : FFFFFF;
    568 : FFFFFF;
    569 : FFFFFF;
    56A : FFFFFF;
    56B : FFFFFF;
    56C : FFFFFF;
    56D : FFFFFF;
    56E : FFFFFF;
    56F : FFFFFF;
    570 : FFFFFF;
    571 : FFFFFF;
    572 : FFFFFF;
    573 : FFFFFF;
    574 : FFFFFF;
    575 : FFFFFF;
    576 : FFFFFF;
    577 : FFFFFF;
    578 : FFFFFF;
    579 : FFFFFF;
    57A : FFFFFF;
    57B : FFFFFF;
    57C : FFFFFF;
    57D : FFFFFF;
    57E : FFFFFF;
    57F : FFFFFF;
    580 : FFFFFF;
    581 : FFFFFF;
    582 : FFFFFF;
    583 : FFFFFF;
    584 : FFFFFF;
    585 : FFFFFF;
    586 : FFFFFF;
    587 : FFFFFF;
    588 : FFFFFF;
    589 : AA8665;
    58A : F4C59B;
    58B : FFFFFF;
    58C : FFFFFF;
    58D : 85634A;
    58E : E1BC97;
    58F : FFFFFF;
    590 : FFFFFF;
    591 : FFFFFF;
    592 : FFFFFF;
    593 : FFFFFF;
    594 : FFFFFF;
    595 : FFFFFF;
    596 : FFFFFF;
    597 : FFFFFF;
    598 : FFFFFF;
    599 : FFFFFF;
    59A : FFFFFF;
    59B : FFFFFF;
    59C : FFFFFF;
    59D : FFFFFF;
    59E : FFFFFF;
    59F : FFFFFF;
    5A0 : FFFFFF;
    5A1 : FFFFFF;
    5A2 : FFFFFF;
    5A3 : FFFFFF;
    5A4 : FFFFFF;
    5A5 : FFFFFF;
    5A6 : FFFFFF;
    5A7 : FFFFFF;
    5A8 : FFFFFF;
    5A9 : FFFFFF;
    5AA : FFFFFF;
    5AB : FFFFFF;
    5AC : FFFFFF;
    5AD : FFFFFF;
    5AE : FFFFFF;
    5AF : FFFFFF;
    5B0 : 492E1B;
    5B1 : 4A2F1C;
    5B2 : 432911;
    5B3 : 3E280C;
    5B4 : FFFFFF;
    5B5 : 3F2710;
    5B6 : 4B331E;
    5B7 : 482C19;
    5B8 : FFFFFF;
    5B9 : FFFFFF;
    5BA : FFFFFF;
    5BB : FFFFFF;
    5BC : FFFFFF;
    5BD : FFFFFF;
    5BE : FFFFFF;
    5BF : FFFFFF;
    5C0 : FFFFFF;
    5C1 : FFFFFF;
    5C2 : FFFFFF;
    5C3 : FFFFFF;
    5C4 : FFFFFF;
    5C5 : FFFFFF;
    5C6 : FFFFFF;
    5C7 : FFFFFF;
    5C8 : FFFFFF;
    5C9 : FFFFFF;
    5CA : FFFFFF;
    5CB : FFFFFF;
    5CC : FFFFFF;
    5CD : FFFFFF;
    5CE : FFFFFF;
    5CF : FFFFFF;
    5D0 : FFFFFF;
    5D1 : FFFFFF;
    5D2 : FFFFFF;
    5D3 : FFFFFF;
    5D4 : FFFFFF;
    5D5 : FFFFFF;
    5D6 : E2E2DF;
    5D7 : 4C321C;
    5D8 : 4B301D;
    5D9 : 462B17;
    5DA : 472C18;
    5DB : 9E9087;
    5DC : E9E9E4;
    5DD : 462A17;
    5DE : 4B301E;
    5DF : 4C311F;
    5E0 : 4F3522;
    5E1 : EAE8E6;
    5E2 : FFFFFF;
    5E3 : FFFFFF;
    5E4 : FFFFFF;
    5E5 : FFFFFF;
    5E6 : FFFFFF;
    5E7 : FFFFFF;
    5E8 : FFFFFF;
    5E9 : FFFFFF;
    5EA : FFFFFF;
    5EB : FFFFFF;
    5EC : FFFFFF;
    5ED : FFFFFF;
    5EE : FFFFFF;
    5EF : FFFFFF;
    5F0 : FFFFFF;
    5F1 : FFFFFF;
    5F2 : FFFFFF;
    5F3 : FFFFFF;
    5F4 : FFFFFF;
    5F5 : FFFFFF;
    5F6 : FFFFFF;
    5F7 : FFFFFF;
    5F8 : FFFFFF;
    5F9 : FFFFFF;
    5FA : FFFFFF;
    5FB : FFFFFF;
    5FC : FFFFFF;
    5FD : FFFFFF;
    5FE : E9E9E6;
    5FF : E3DFDC;
    600 : 534336;
    601 : AFAA9C;
    602 : EAE8E7;
    603 : EBE7E5;
    604 : ECE8E6;
    605 : BBB2AA;
    606 : 50331D;
    607 : 4D2F19;
    608 : 523825;
    609 : FFFFFF;
    60A : FFFFFF;
    60B : FFFFFF;
    60C : FFFFFF;
    60D : FFFFFF;
    60E : FFFFFF;
    60F : FFFFFF;
    610 : FFFFFF;
    611 : FFFFFF;
    612 : FFFFFF;
    613 : FFFFFF;
    614 : FFFFFF;
    615 : FFFFFF;
    616 : FFFFFF;
    617 : FFFFFF;
    618 : FFFFFF;
    619 : FFFFFF;
    61A : FFFFFF;
    61B : FFFFFF;
    61C : FFFFFF;
    61D : FFFFFF;
    61E : FFFFFF;
    61F : FFFFFF;
    620 : FFFFFF;
    621 : FFFFFF;
    622 : FFFFFF;
    623 : FFFFFF;
    624 : FFFFFF;
    625 : FFFFFF;
    626 : FFFFFF;
    627 : FFFFFF;
    628 : FFFFFF;
    629 : FFFFFF;
    62A : FFFFFF;
    62B : FFFFFF;
    62C : FFFFFF;
    62D : FFFFFF;
    62E : FFFFFF;
    62F : FFFFFF;
    630 : FFFFFF;
    631 : FFFFFF;
    632 : FFFFFF;
    633 : FFFFFF;
    634 : FFFFFF;
    635 : FFFFFF;
    636 : FFFFFF;
    637 : FFFFFF;
    638 : FFFFFF;
    639 : FFFFFF;
    63A : FFFFFF;
    63B : FFFFFF;
    63C : FFFFFF;
    63D : FFFFFF;
    63E : FFFFFF;
    63F : FFFFFF;
END;
