-- Generated MIF file from PNG
-- Image: heart regular.png
-- Size: 40x40
-- Color Depth: 24-bit

DEPTH = 1600;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    000 : FFFFFF;
    001 : FFFFFF;
    002 : FFFFFF;
    003 : FFFFFF;
    004 : FFFFFF;
    005 : FFFFFF;
    006 : FFFFFF;
    007 : FFFFFF;
    008 : FFFFFF;
    009 : FFFFFF;
    00A : FFFFFF;
    00B : FFFFFF;
    00C : FFFFFF;
    00D : FFFFFF;
    00E : FFFFFF;
    00F : FFFFFF;
    010 : FFFFFF;
    011 : FFFFFF;
    012 : FFFFFF;
    013 : FFFFFF;
    014 : FFFFFF;
    015 : FFFFFF;
    016 : FFFFFF;
    017 : FFFFFF;
    018 : FFFFFF;
    019 : FFFFFF;
    01A : FFFFFF;
    01B : FFFFFF;
    01C : FFFFFF;
    01D : FFFFFF;
    01E : FFFFFF;
    01F : FFFFFF;
    020 : FFFFFF;
    021 : FFFFFF;
    022 : FFFFFF;
    023 : FFFFFF;
    024 : FFFFFF;
    025 : FFFFFF;
    026 : FFFFFF;
    027 : FFFFFF;
    028 : FFFFFF;
    029 : FFFFFF;
    02A : FFFFFF;
    02B : FFFFFF;
    02C : FFFFFF;
    02D : FFFFFF;
    02E : FFFFFF;
    02F : FFFFFF;
    030 : FFFFFF;
    031 : FFFFFF;
    032 : FFFFFF;
    033 : FFFFFF;
    034 : FFFFFF;
    035 : FFFFFF;
    036 : FFFFFF;
    037 : FFFFFF;
    038 : FFFFFF;
    039 : FFFFFF;
    03A : FFFFFF;
    03B : FFFFFF;
    03C : FFFFFF;
    03D : FFFFFF;
    03E : FFFFFF;
    03F : FFFFFF;
    040 : FFFFFF;
    041 : FFFFFF;
    042 : FFFFFF;
    043 : FFFFFF;
    044 : FFFFFF;
    045 : FFFFFF;
    046 : FFFFFF;
    047 : FFFFFF;
    048 : FFFFFF;
    049 : FFFFFF;
    04A : FFFFFF;
    04B : FFFFFF;
    04C : FFFFFF;
    04D : FFFFFF;
    04E : FFFFFF;
    04F : FFFFFF;
    050 : FFFFFF;
    051 : FFFFFF;
    052 : FFFFFF;
    053 : FFFFFF;
    054 : FFFFFF;
    055 : FFFFFF;
    056 : 111111;
    057 : 131314;
    058 : 131313;
    059 : 131313;
    05A : 111212;
    05B : 121212;
    05C : 121212;
    05D : 131314;
    05E : 121212;
    05F : FFFFFF;
    060 : FFFFFF;
    061 : FFFFFF;
    062 : FFFFFF;
    063 : FFFFFF;
    064 : FFFFFF;
    065 : FFFFFF;
    066 : FFFFFF;
    067 : FFFFFF;
    068 : FFFFFF;
    069 : 141414;
    06A : 121212;
    06B : 121212;
    06C : 111212;
    06D : 121212;
    06E : 121212;
    06F : 131313;
    070 : 141416;
    071 : 121212;
    072 : FFFFFF;
    073 : FFFFFF;
    074 : FFFFFF;
    075 : FFFFFF;
    076 : FFFFFF;
    077 : FFFFFF;
    078 : FFFFFF;
    079 : FFFFFF;
    07A : FFFFFF;
    07B : FFFFFF;
    07C : FFFFFF;
    07D : FFFFFF;
    07E : 141414;
    07F : 131313;
    080 : 151516;
    081 : 141414;
    082 : 131313;
    083 : 131314;
    084 : 161617;
    085 : 141414;
    086 : 141415;
    087 : FFFFFF;
    088 : FFFFFF;
    089 : FFFFFF;
    08A : FFFFFF;
    08B : FFFFFF;
    08C : FFFFFF;
    08D : FFFFFF;
    08E : FFFFFF;
    08F : FFFFFF;
    090 : FFFFFF;
    091 : 111111;
    092 : 121212;
    093 : 141415;
    094 : 131314;
    095 : 141414;
    096 : 151515;
    097 : 141415;
    098 : 141414;
    099 : 161617;
    09A : FFFFFF;
    09B : FFFFFF;
    09C : FFFFFF;
    09D : FFFFFF;
    09E : FFFFFF;
    09F : FFFFFF;
    0A0 : FFFFFF;
    0A1 : FFFFFF;
    0A2 : FFFFFF;
    0A3 : FFFFFF;
    0A4 : 111313;
    0A5 : 161414;
    0A6 : 7D201F;
    0A7 : 912320;
    0A8 : 902321;
    0A9 : 922321;
    0AA : 922321;
    0AB : 912321;
    0AC : 922321;
    0AD : 922321;
    0AE : 721E1D;
    0AF : 161616;
    0B0 : 6A6A6A;
    0B1 : FFFFFF;
    0B2 : FFFFFF;
    0B3 : FFFFFF;
    0B4 : FFFFFF;
    0B5 : FFFFFF;
    0B6 : FFFFFF;
    0B7 : 131313;
    0B8 : 141313;
    0B9 : 771E1D;
    0BA : 922321;
    0BB : 902321;
    0BC : 922321;
    0BD : 922321;
    0BE : 922321;
    0BF : 902321;
    0C0 : 912321;
    0C1 : 76211E;
    0C2 : 161616;
    0C3 : FFFFFF;
    0C4 : FFFFFF;
    0C5 : FFFFFF;
    0C6 : FFFFFF;
    0C7 : FFFFFF;
    0C8 : FFFFFF;
    0C9 : FFFFFF;
    0CA : FFFFFF;
    0CB : FFFFFF;
    0CC : 131212;
    0CD : 161414;
    0CE : B32724;
    0CF : E72E2A;
    0D0 : E72E2A;
    0D1 : E72E2A;
    0D2 : E72E2A;
    0D3 : E72E2A;
    0D4 : E72E2A;
    0D5 : E72E2A;
    0D6 : 9E2523;
    0D7 : 141415;
    0D8 : 6A6A6A;
    0D9 : FFFFFF;
    0DA : FFFFFF;
    0DB : FFFFFF;
    0DC : FFFFFF;
    0DD : FFFFFF;
    0DE : FFFFFF;
    0DF : 151515;
    0E0 : 171415;
    0E1 : A72320;
    0E2 : E72E2A;
    0E3 : E72E2A;
    0E4 : E72E2A;
    0E5 : E72E2A;
    0E6 : E72E2A;
    0E7 : E72E2A;
    0E8 : E72E2A;
    0E9 : A82623;
    0EA : 141414;
    0EB : 161616;
    0EC : FFFFFF;
    0ED : FFFFFF;
    0EE : FFFFFF;
    0EF : FFFFFF;
    0F0 : FFFFFF;
    0F1 : FFFFFF;
    0F2 : 161616;
    0F3 : 161313;
    0F4 : A02425;
    0F5 : AF2825;
    0F6 : E59E9D;
    0F7 : F7C5C4;
    0F8 : F7C5C4;
    0F9 : F7C5C4;
    0FA : E83B37;
    0FB : E72E2A;
    0FC : E72E2A;
    0FD : E72E2A;
    0FE : D32B27;
    0FF : AE2724;
    100 : 8F3332;
    101 : 131313;
    102 : FFFFFF;
    103 : FFFFFF;
    104 : FFFFFF;
    105 : 131313;
    106 : 121212;
    107 : AE2623;
    108 : AE2623;
    109 : D52B27;
    10A : E72E2A;
    10B : E72E2A;
    10C : E72E2A;
    10D : E07677;
    10E : F7C5C4;
    10F : F7C5C4;
    110 : F7C5C4;
    111 : E09593;
    112 : AE2724;
    113 : 811D1B;
    114 : 151515;
    115 : 131313;
    116 : FFFFFF;
    117 : FFFFFF;
    118 : FFFFFF;
    119 : FFFFFF;
    11A : 151516;
    11B : 131212;
    11C : DB2C2B;
    11D : E7302C;
    11E : F8CACA;
    11F : FDFDFD;
    120 : FDFDFD;
    121 : FDFDFD;
    122 : E93F3C;
    123 : E72E2A;
    124 : E72E2A;
    125 : E72E2A;
    126 : E72E2A;
    127 : E72E2A;
    128 : 9D201E;
    129 : 141415;
    12A : 141416;
    12B : FFFFFF;
    12C : FFFFFF;
    12D : 141414;
    12E : 151414;
    12F : E72E2A;
    130 : E72E2A;
    131 : E72E2A;
    132 : E72E2A;
    133 : E72E2A;
    134 : E72E2A;
    135 : DD9094;
    136 : FEFEFE;
    137 : FDFDFD;
    138 : FDFDFD;
    139 : F4BDBD;
    13A : E72E2A;
    13B : 99201E;
    13C : 151415;
    13D : 141416;
    13E : FFFFFF;
    13F : FFFFFF;
    140 : FFFFFF;
    141 : FFFFFF;
    142 : 1B1010;
    143 : 240D0D;
    144 : D72B2B;
    145 : E7302C;
    146 : F7CAC9;
    147 : FCFCFC;
    148 : FCFCFC;
    149 : FCFCFC;
    14A : E93F3B;
    14B : E72E2A;
    14C : E72E2A;
    14D : E72E2A;
    14E : E72E2A;
    14F : E72E2A;
    150 : 9C1F1D;
    151 : 250D0D;
    152 : 1A0E0E;
    153 : FFFFFF;
    154 : FFFFFF;
    155 : 210D0D;
    156 : 1D0E0E;
    157 : E72E2A;
    158 : E72E2A;
    159 : E72E2A;
    15A : E72E2A;
    15B : E72E2A;
    15C : E72E2A;
    15D : DD9095;
    15E : FCFCFC;
    15F : FCFCFC;
    160 : FCFCFC;
    161 : F4BEBD;
    162 : E72D29;
    163 : 981F1D;
    164 : 1A0F0E;
    165 : 1A0E0E;
    166 : FFFFFF;
    167 : FFFFFF;
    168 : 151515;
    169 : 141414;
    16A : B7272E;
    16B : BC2930;
    16C : FDFDFD;
    16D : FDFAFA;
    16E : EC5E5B;
    16F : E72E2A;
    170 : E72E2A;
    171 : E72E2A;
    172 : E72E2A;
    173 : E72E2A;
    174 : E72E2A;
    175 : E72E2A;
    176 : E72E2A;
    177 : E72E2A;
    178 : E72E2A;
    179 : E72E2A;
    17A : 781A18;
    17B : 141415;
    17C : 151516;
    17D : E72E2A;
    17E : E72E2A;
    17F : E72E2A;
    180 : E72E2A;
    181 : E72E2A;
    182 : E72E2A;
    183 : E72E2A;
    184 : E72E2A;
    185 : E72E2A;
    186 : E72E2A;
    187 : E72E2A;
    188 : E72E2A;
    189 : EE6C69;
    18A : FDFDFD;
    18B : E1A4A7;
    18C : BB272E;
    18D : 7E1E23;
    18E : 131313;
    18F : 151516;
    190 : 151516;
    191 : 141515;
    192 : B7272E;
    193 : BC2930;
    194 : FDFDFD;
    195 : FDF9F9;
    196 : EC5E5C;
    197 : E72E2A;
    198 : E72E2A;
    199 : E72E2A;
    19A : E72E2A;
    19B : E72E2A;
    19C : E72E2A;
    19D : E72E2A;
    19E : E72E2A;
    19F : E72E2A;
    1A0 : E72E2A;
    1A1 : E72E2A;
    1A2 : 7D1A19;
    1A3 : 2E0E0E;
    1A4 : 2E0E0E;
    1A5 : E72E2A;
    1A6 : E72E2A;
    1A7 : E72E2A;
    1A8 : E72E2A;
    1A9 : E72E2A;
    1AA : E72E2A;
    1AB : E72E2A;
    1AC : E72E2A;
    1AD : E72E2A;
    1AE : E72E2A;
    1AF : E72E2A;
    1B0 : E72E2A;
    1B1 : EE6C69;
    1B2 : FDFDFD;
    1B3 : E2A5A8;
    1B4 : BB272E;
    1B5 : 7F1E22;
    1B6 : 141415;
    1B7 : 131313;
    1B8 : 151515;
    1B9 : 161617;
    1BA : B7272E;
    1BB : BC2930;
    1BC : FCFCFC;
    1BD : FDFAFA;
    1BE : EC5E5B;
    1BF : E72E2A;
    1C0 : E72E2A;
    1C1 : E72E2A;
    1C2 : E72E2A;
    1C3 : E72E2A;
    1C4 : E72E2A;
    1C5 : E72E2A;
    1C6 : E72E2A;
    1C7 : E72E2A;
    1C8 : E72E2A;
    1C9 : E72E2A;
    1CA : E72E2A;
    1CB : E72E2A;
    1CC : E72E2A;
    1CD : E72E2A;
    1CE : E72E2A;
    1CF : E72E2A;
    1D0 : E72E2A;
    1D1 : E72E2A;
    1D2 : E72E2A;
    1D3 : E72E2A;
    1D4 : E72E2A;
    1D5 : E72E2A;
    1D6 : E72E2A;
    1D7 : E72E2A;
    1D8 : E72E2A;
    1D9 : EE6C69;
    1DA : FEFEFE;
    1DB : E1A4A7;
    1DC : BB272E;
    1DD : 7E2024;
    1DE : 151516;
    1DF : 141414;
    1E0 : 151516;
    1E1 : 151516;
    1E2 : B7272E;
    1E3 : BC2930;
    1E4 : FCE7E7;
    1E5 : FBE4E3;
    1E6 : EC5A56;
    1E7 : E72E2A;
    1E8 : E72E2A;
    1E9 : E72E2A;
    1EA : E72E2A;
    1EB : E72E2A;
    1EC : E72E2A;
    1ED : E72E2A;
    1EE : E72E2A;
    1EF : E72E2A;
    1F0 : E72E2A;
    1F1 : E72E2A;
    1F2 : E72E2A;
    1F3 : E72E2A;
    1F4 : E72E2A;
    1F5 : E72E2A;
    1F6 : E72E2A;
    1F7 : E72E2A;
    1F8 : E72E2A;
    1F9 : E72E2A;
    1FA : E72E2A;
    1FB : E72E2A;
    1FC : E72E2A;
    1FD : E72E2A;
    1FE : E72E2A;
    1FF : E72E2A;
    200 : E72E2A;
    201 : ED6562;
    202 : FCE7E7;
    203 : E1989A;
    204 : BB272E;
    205 : 7E2024;
    206 : 151515;
    207 : 141414;
    208 : 141414;
    209 : 141414;
    20A : B7272E;
    20B : BC272E;
    20C : EB4440;
    20D : EB4440;
    20E : E8332F;
    20F : E72E2A;
    210 : E72E2A;
    211 : E72E2A;
    212 : E72E2A;
    213 : E72E2A;
    214 : E72E2A;
    215 : E72E2A;
    216 : E72E2A;
    217 : E72E2A;
    218 : E72E2A;
    219 : E72E2A;
    21A : E72E2A;
    21B : E72E2A;
    21C : E72E2A;
    21D : E72E2A;
    21E : E72E2A;
    21F : E72E2A;
    220 : E72E2A;
    221 : E72E2A;
    222 : E72E2A;
    223 : E72E2A;
    224 : E72E2A;
    225 : E72E2A;
    226 : E72E2A;
    227 : E72E2A;
    228 : E72E2A;
    229 : E83430;
    22A : EB4440;
    22B : D73838;
    22C : BB272E;
    22D : 7C2024;
    22E : 121212;
    22F : 141414;
    230 : 141415;
    231 : 161617;
    232 : B7272E;
    233 : BC272E;
    234 : E72E2A;
    235 : E72E2A;
    236 : E72E2A;
    237 : E72E2A;
    238 : E72E2A;
    239 : E72E2A;
    23A : E72E2A;
    23B : E72E2A;
    23C : E72E2A;
    23D : E72E2A;
    23E : E72E2A;
    23F : E72E2A;
    240 : E72E2A;
    241 : E72E2A;
    242 : E72E2A;
    243 : E72E2A;
    244 : E72E2A;
    245 : E72E2A;
    246 : E72E2A;
    247 : E72E2A;
    248 : E72E2A;
    249 : E72E2A;
    24A : E72E2A;
    24B : E72E2A;
    24C : E72E2A;
    24D : E72E2A;
    24E : E72E2A;
    24F : E72E2A;
    250 : E72E2A;
    251 : E72E2A;
    252 : E72E2A;
    253 : D52B2C;
    254 : BB272E;
    255 : 7E2024;
    256 : 141414;
    257 : 131313;
    258 : 151515;
    259 : 161617;
    25A : B7272E;
    25B : BC272E;
    25C : E72E2A;
    25D : E72E2A;
    25E : E72E2A;
    25F : E72E2A;
    260 : E72E2A;
    261 : E72E2A;
    262 : E72E2A;
    263 : E72E2A;
    264 : E72E2A;
    265 : E72E2A;
    266 : E72E2A;
    267 : E72E2A;
    268 : E72E2A;
    269 : E72E2A;
    26A : E72E2A;
    26B : E72E2A;
    26C : E72E2A;
    26D : E72E2A;
    26E : E72E2A;
    26F : E72E2A;
    270 : E72E2A;
    271 : E72E2A;
    272 : E72E2A;
    273 : E72E2A;
    274 : E72E2A;
    275 : E72E2A;
    276 : E72E2A;
    277 : E72E2A;
    278 : E72E2A;
    279 : E72E2A;
    27A : E72E2A;
    27B : D52B2C;
    27C : BB272E;
    27D : 7E2024;
    27E : 151515;
    27F : 131313;
    280 : 131314;
    281 : 141414;
    282 : B7272E;
    283 : BC272E;
    284 : E72E2A;
    285 : E72E2A;
    286 : E72E2A;
    287 : E72E2A;
    288 : E72E2A;
    289 : E72E2A;
    28A : E72E2A;
    28B : E72E2A;
    28C : E72E2A;
    28D : E72E2A;
    28E : E72E2A;
    28F : E72E2A;
    290 : E72E2A;
    291 : E72E2A;
    292 : E72E2A;
    293 : E72E2A;
    294 : E72E2A;
    295 : E72E2A;
    296 : E72E2A;
    297 : E72E2A;
    298 : E72E2A;
    299 : E72E2A;
    29A : E72E2A;
    29B : E72E2A;
    29C : E72E2A;
    29D : E72E2A;
    29E : E72E2A;
    29F : E72E2A;
    2A0 : E72E2A;
    2A1 : E02D2B;
    2A2 : D22B2C;
    2A3 : C8292D;
    2A4 : BB272E;
    2A5 : 7E2024;
    2A6 : 141414;
    2A7 : 151516;
    2A8 : 141414;
    2A9 : 151516;
    2AA : B7272E;
    2AB : BC272E;
    2AC : E72E2A;
    2AD : E72E2A;
    2AE : E72E2A;
    2AF : E72E2A;
    2B0 : E72E2A;
    2B1 : E72E2A;
    2B2 : E72E2A;
    2B3 : E72E2A;
    2B4 : E72E2A;
    2B5 : E72E2A;
    2B6 : E72E2A;
    2B7 : E72E2A;
    2B8 : E72E2A;
    2B9 : E72E2A;
    2BA : E72E2A;
    2BB : E72E2A;
    2BC : E72E2A;
    2BD : E72E2A;
    2BE : E72E2A;
    2BF : E72E2A;
    2C0 : E72E2A;
    2C1 : E72E2A;
    2C2 : E72E2A;
    2C3 : E72E2A;
    2C4 : E72E2A;
    2C5 : E72E2A;
    2C6 : E72E2A;
    2C7 : E72E2A;
    2C8 : E72E2A;
    2C9 : D92B2B;
    2CA : BB272E;
    2CB : BB272E;
    2CC : BB272E;
    2CD : 7B1F22;
    2CE : 141414;
    2CF : 151516;
    2D0 : 151515;
    2D1 : 161616;
    2D2 : 621D20;
    2D3 : 631C20;
    2D4 : C32B2C;
    2D5 : CF2A2C;
    2D6 : E12D2A;
    2D7 : E72E2A;
    2D8 : E72E2A;
    2D9 : E72E2A;
    2DA : E72E2A;
    2DB : E72E2A;
    2DC : E72E2A;
    2DD : E72E2A;
    2DE : E72E2A;
    2DF : E72E2A;
    2E0 : E72E2A;
    2E1 : E72E2A;
    2E2 : E72E2A;
    2E3 : E72E2A;
    2E4 : E72E2A;
    2E5 : E72E2A;
    2E6 : E72E2A;
    2E7 : E72E2A;
    2E8 : E72E2A;
    2E9 : E72E2A;
    2EA : E72E2A;
    2EB : E72E2A;
    2EC : E72E2A;
    2ED : E72E2A;
    2EE : E72E2A;
    2EF : E42D2A;
    2F0 : CF2A2C;
    2F1 : C9292C;
    2F2 : BB272E;
    2F3 : 9A2126;
    2F4 : 631C1F;
    2F5 : 481A1C;
    2F6 : 151515;
    2F7 : 121213;
    2F8 : FFFFFF;
    2F9 : FFFFFF;
    2FA : 151516;
    2FB : 181617;
    2FC : BB272E;
    2FD : BC272E;
    2FE : DC2C2B;
    2FF : E72E2A;
    300 : E72E2A;
    301 : E72E2A;
    302 : E72E2A;
    303 : E72E2A;
    304 : E72E2A;
    305 : E72E2A;
    306 : E72E2A;
    307 : E72E2A;
    308 : E72E2A;
    309 : E72E2A;
    30A : E72E2A;
    30B : E72E2A;
    30C : E72E2A;
    30D : E72E2A;
    30E : E72E2A;
    30F : E72E2A;
    310 : E72E2A;
    311 : E72E2A;
    312 : E72E2A;
    313 : E72E2A;
    314 : E72E2A;
    315 : E72E2A;
    316 : E72E2A;
    317 : C2282D;
    318 : BB272E;
    319 : BB272E;
    31A : BB272E;
    31B : 7F1C20;
    31C : 161516;
    31D : 161617;
    31E : FFFFFF;
    31F : FFFFFF;
    320 : FFFFFF;
    321 : FFFFFF;
    322 : 161617;
    323 : 161516;
    324 : AA292F;
    325 : BC272E;
    326 : DC2C2B;
    327 : E72E2A;
    328 : E72E2A;
    329 : E72E2A;
    32A : E72E2A;
    32B : E72E2A;
    32C : E72E2A;
    32D : E72E2A;
    32E : E72E2A;
    32F : E72E2A;
    330 : E72E2A;
    331 : E72E2A;
    332 : E72E2A;
    333 : E72E2A;
    334 : E72E2A;
    335 : E72E2A;
    336 : E72E2A;
    337 : E72E2A;
    338 : E72E2A;
    339 : E72E2A;
    33A : E72E2A;
    33B : E72E2A;
    33C : E72E2A;
    33D : E72E2A;
    33E : E72E2A;
    33F : C2282D;
    340 : BB272E;
    341 : BB272E;
    342 : BB272E;
    343 : 7A1C21;
    344 : 151516;
    345 : 141414;
    346 : FFFFFF;
    347 : FFFFFF;
    348 : FFFFFF;
    349 : FFFFFF;
    34A : FFFFFF;
    34B : FFFFFF;
    34C : 131314;
    34D : 181617;
    34E : 932228;
    34F : BB272E;
    350 : E22D2A;
    351 : E72E2A;
    352 : E72E2A;
    353 : E72E2A;
    354 : E72E2A;
    355 : E72E2A;
    356 : E72E2A;
    357 : E72E2A;
    358 : E72E2A;
    359 : E72E2A;
    35A : E72E2A;
    35B : E72E2A;
    35C : E72E2A;
    35D : E72E2A;
    35E : E72E2A;
    35F : E72E2A;
    360 : E72E2A;
    361 : E72E2A;
    362 : E72E2A;
    363 : E72E2A;
    364 : E72E2A;
    365 : D02A2C;
    366 : BB272E;
    367 : BB272E;
    368 : BB272E;
    369 : 8A2126;
    36A : 171515;
    36B : 161515;
    36C : FFFFFF;
    36D : FFFFFF;
    36E : FFFFFF;
    36F : FFFFFF;
    370 : FFFFFF;
    371 : FFFFFF;
    372 : FFFFFF;
    373 : FFFFFF;
    374 : 111112;
    375 : 161414;
    376 : 932228;
    377 : BB272E;
    378 : E22D2A;
    379 : E72E2A;
    37A : E72E2A;
    37B : E72E2A;
    37C : E72E2A;
    37D : E72E2A;
    37E : E72E2A;
    37F : E72E2A;
    380 : E72E2A;
    381 : E72E2A;
    382 : E72E2A;
    383 : E72E2A;
    384 : E72E2A;
    385 : E72E2A;
    386 : E72E2A;
    387 : E72E2A;
    388 : E72E2A;
    389 : E72E2A;
    38A : E72E2A;
    38B : E72E2A;
    38C : E72E2A;
    38D : D02A2C;
    38E : BB272E;
    38F : BB272E;
    390 : BB272E;
    391 : 8A2126;
    392 : 141414;
    393 : 131313;
    394 : FFFFFF;
    395 : FFFFFF;
    396 : FFFFFF;
    397 : FFFFFF;
    398 : FFFFFF;
    399 : FFFFFF;
    39A : FFFFFF;
    39B : FFFFFF;
    39C : FFFFFF;
    39D : FFFFFF;
    39E : 151515;
    39F : 171516;
    3A0 : A9252B;
    3A1 : BB272E;
    3A2 : E22C2A;
    3A3 : E72E2A;
    3A4 : E72E2A;
    3A5 : E72E2A;
    3A6 : E72E2A;
    3A7 : E72E2A;
    3A8 : E72E2A;
    3A9 : E72E2A;
    3AA : E72E2A;
    3AB : E72E2A;
    3AC : E72E2A;
    3AD : E72E2A;
    3AE : E72E2A;
    3AF : E72E2A;
    3B0 : E72E2A;
    3B1 : E72E2A;
    3B2 : E72E2A;
    3B3 : C3282D;
    3B4 : BB272E;
    3B5 : BB272E;
    3B6 : BB272E;
    3B7 : 491111;
    3B8 : 161516;
    3B9 : 141414;
    3BA : FFFFFF;
    3BB : FFFFFF;
    3BC : FFFFFF;
    3BD : FFFFFF;
    3BE : FFFFFF;
    3BF : FFFFFF;
    3C0 : FFFFFF;
    3C1 : FFFFFF;
    3C2 : FFFFFF;
    3C3 : FFFFFF;
    3C4 : FFFFFF;
    3C5 : FFFFFF;
    3C6 : 151515;
    3C7 : 161515;
    3C8 : A8252B;
    3C9 : BB272E;
    3CA : E22C2A;
    3CB : E72E2A;
    3CC : E72E2A;
    3CD : E72E2A;
    3CE : E72E2A;
    3CF : E72E2A;
    3D0 : E72E2A;
    3D1 : E72E2A;
    3D2 : E72E2A;
    3D3 : E72E2A;
    3D4 : E72E2A;
    3D5 : E72E2A;
    3D6 : E72E2A;
    3D7 : E72E2A;
    3D8 : E72E2A;
    3D9 : E72E2A;
    3DA : E72E2A;
    3DB : C3282D;
    3DC : BB272E;
    3DD : BB272E;
    3DE : BB272E;
    3DF : 481111;
    3E0 : 141415;
    3E1 : 131414;
    3E2 : FFFFFF;
    3E3 : FFFFFF;
    3E4 : FFFFFF;
    3E5 : FFFFFF;
    3E6 : FFFFFF;
    3E7 : FFFFFF;
    3E8 : FFFFFF;
    3E9 : FFFFFF;
    3EA : FFFFFF;
    3EB : FFFFFF;
    3EC : FFFFFF;
    3ED : FFFFFF;
    3EE : FFFFFF;
    3EF : FFFFFF;
    3F0 : 491A1C;
    3F1 : 4B1A1C;
    3F2 : BE272A;
    3F3 : C9292D;
    3F4 : CF2A2C;
    3F5 : E72E2A;
    3F6 : E72E2A;
    3F7 : E72E2A;
    3F8 : E72E2A;
    3F9 : E72E2A;
    3FA : E72E2A;
    3FB : E72E2A;
    3FC : E72E2A;
    3FD : E72E2A;
    3FE : E72E2A;
    3FF : E72E2A;
    400 : E72E2A;
    401 : D32A2C;
    402 : C9292D;
    403 : BE272E;
    404 : BB272E;
    405 : 722227;
    406 : 4D1B1E;
    407 : 847070;
    408 : FFFFFF;
    409 : FFFFFF;
    40A : FFFFFF;
    40B : FFFFFF;
    40C : FFFFFF;
    40D : FFFFFF;
    40E : FFFFFF;
    40F : FFFFFF;
    410 : FFFFFF;
    411 : FFFFFF;
    412 : FFFFFF;
    413 : FFFFFF;
    414 : FFFFFF;
    415 : FFFFFF;
    416 : FFFFFF;
    417 : FFFFFF;
    418 : 131313;
    419 : 131312;
    41A : AD232A;
    41B : B6272E;
    41C : C3282D;
    41D : E72E2A;
    41E : E72E2A;
    41F : E72E2A;
    420 : E72E2A;
    421 : E72E2A;
    422 : E72E2A;
    423 : E72E2A;
    424 : E72E2A;
    425 : E72E2A;
    426 : E72E2A;
    427 : E72E2A;
    428 : E72E2A;
    429 : C9292D;
    42A : BB272E;
    42B : B2282E;
    42C : BB272E;
    42D : 4E2023;
    42E : 151516;
    42F : A6A6A6;
    430 : FFFFFF;
    431 : FFFFFF;
    432 : FFFFFF;
    433 : FFFFFF;
    434 : FFFFFF;
    435 : FFFFFF;
    436 : FFFFFF;
    437 : FFFFFF;
    438 : FFFFFF;
    439 : FFFFFF;
    43A : FFFFFF;
    43B : FFFFFF;
    43C : FFFFFF;
    43D : FFFFFF;
    43E : FFFFFF;
    43F : FFFFFF;
    440 : FFFFFF;
    441 : FFFFFF;
    442 : 321718;
    443 : 311A1B;
    444 : 531719;
    445 : C3282D;
    446 : C3282D;
    447 : C3282D;
    448 : D52B2C;
    449 : E72E2A;
    44A : E72E2A;
    44B : E72E2A;
    44C : E72E2A;
    44D : E72E2A;
    44E : E72E2A;
    44F : C3282D;
    450 : C3282D;
    451 : BE272E;
    452 : B1282E;
    453 : 3F1D1F;
    454 : 34191A;
    455 : 211819;
    456 : FFFFFF;
    457 : FFFFFF;
    458 : FFFFFF;
    459 : FFFFFF;
    45A : FFFFFF;
    45B : FFFFFF;
    45C : FFFFFF;
    45D : FFFFFF;
    45E : FFFFFF;
    45F : FFFFFF;
    460 : FFFFFF;
    461 : FFFFFF;
    462 : FFFFFF;
    463 : FFFFFF;
    464 : FFFFFF;
    465 : FFFFFF;
    466 : FFFFFF;
    467 : FFFFFF;
    468 : FFFFFF;
    469 : FFFFFF;
    46A : 141415;
    46B : 151516;
    46C : 451112;
    46D : BB272E;
    46E : BB272E;
    46F : BB272E;
    470 : D02A2C;
    471 : E72E2A;
    472 : E72E2A;
    473 : E72E2A;
    474 : E72E2A;
    475 : E72E2A;
    476 : E72E2A;
    477 : BB272E;
    478 : BB272E;
    479 : BB272E;
    47A : BB272E;
    47B : 34181A;
    47C : 151516;
    47D : 141414;
    47E : FFFFFF;
    47F : FFFFFF;
    480 : FFFFFF;
    481 : FFFFFF;
    482 : FFFFFF;
    483 : FFFFFF;
    484 : FFFFFF;
    485 : FFFFFF;
    486 : FFFFFF;
    487 : FFFFFF;
    488 : FFFFFF;
    489 : FFFFFF;
    48A : FFFFFF;
    48B : FFFFFF;
    48C : FFFFFF;
    48D : FFFFFF;
    48E : FFFFFF;
    48F : FFFFFF;
    490 : FFFFFF;
    491 : FFFFFF;
    492 : 514C4C;
    493 : 514C4C;
    494 : 312424;
    495 : 5B2325;
    496 : 7D2328;
    497 : BB272E;
    498 : C8292D;
    499 : D52A2B;
    49A : DF2C2A;
    49B : E72E2A;
    49C : E72E2A;
    49D : D52A2B;
    49E : D52A2B;
    49F : BB272E;
    4A0 : BB272E;
    4A1 : 7B2428;
    4A2 : 5C2325;
    4A3 : 231719;
    4A4 : 272424;
    4A5 : 262424;
    4A6 : FFFFFF;
    4A7 : FFFFFF;
    4A8 : FFFFFF;
    4A9 : FFFFFF;
    4AA : FFFFFF;
    4AB : FFFFFF;
    4AC : FFFFFF;
    4AD : FFFFFF;
    4AE : FFFFFF;
    4AF : FFFFFF;
    4B0 : FFFFFF;
    4B1 : FFFFFF;
    4B2 : FFFFFF;
    4B3 : FFFFFF;
    4B4 : FFFFFF;
    4B5 : FFFFFF;
    4B6 : FFFFFF;
    4B7 : FFFFFF;
    4B8 : FFFFFF;
    4B9 : FFFFFF;
    4BA : FFFFFF;
    4BB : FFFFFF;
    4BC : FFFFFF;
    4BD : 141414;
    4BE : 501B1E;
    4BF : BB272E;
    4C0 : BB272E;
    4C1 : BB272E;
    4C2 : D42A2B;
    4C3 : E72E2A;
    4C4 : E72E2A;
    4C5 : BB272E;
    4C6 : BB272E;
    4C7 : BB272E;
    4C8 : BB272E;
    4C9 : 4C1B1E;
    4CA : 161616;
    4CB : FFFFFF;
    4CC : FFFFFF;
    4CD : FFFFFF;
    4CE : FFFFFF;
    4CF : FFFFFF;
    4D0 : FFFFFF;
    4D1 : FFFFFF;
    4D2 : FFFFFF;
    4D3 : FFFFFF;
    4D4 : FFFFFF;
    4D5 : FFFFFF;
    4D6 : FFFFFF;
    4D7 : FFFFFF;
    4D8 : FFFFFF;
    4D9 : FFFFFF;
    4DA : FFFFFF;
    4DB : FFFFFF;
    4DC : FFFFFF;
    4DD : FFFFFF;
    4DE : FFFFFF;
    4DF : FFFFFF;
    4E0 : FFFFFF;
    4E1 : FFFFFF;
    4E2 : FFFFFF;
    4E3 : FFFFFF;
    4E4 : FFFFFF;
    4E5 : A7A7A7;
    4E6 : 857070;
    4E7 : 481010;
    4E8 : 661E20;
    4E9 : BB272E;
    4EA : D12A2C;
    4EB : BA272D;
    4EC : BA272D;
    4ED : BB272E;
    4EE : BB272E;
    4EF : 491111;
    4F0 : 481111;
    4F1 : 857171;
    4F2 : A7A7A7;
    4F3 : FFFFFF;
    4F4 : FFFFFF;
    4F5 : FFFFFF;
    4F6 : FFFFFF;
    4F7 : FFFFFF;
    4F8 : FFFFFF;
    4F9 : FFFFFF;
    4FA : FFFFFF;
    4FB : FFFFFF;
    4FC : FFFFFF;
    4FD : FFFFFF;
    4FE : FFFFFF;
    4FF : FFFFFF;
    500 : FFFFFF;
    501 : FFFFFF;
    502 : FFFFFF;
    503 : FFFFFF;
    504 : FFFFFF;
    505 : FFFFFF;
    506 : FFFFFF;
    507 : FFFFFF;
    508 : FFFFFF;
    509 : FFFFFF;
    50A : FFFFFF;
    50B : FFFFFF;
    50C : FFFFFF;
    50D : FFFFFF;
    50E : FFFFFF;
    50F : 141414;
    510 : 4C2023;
    511 : BB272E;
    512 : BB272E;
    513 : BB272E;
    514 : BB272E;
    515 : BB272E;
    516 : BB272E;
    517 : 171414;
    518 : 151515;
    519 : FFFFFF;
    51A : FFFFFF;
    51B : FFFFFF;
    51C : FFFFFF;
    51D : FFFFFF;
    51E : FFFFFF;
    51F : FFFFFF;
    520 : FFFFFF;
    521 : FFFFFF;
    522 : FFFFFF;
    523 : FFFFFF;
    524 : FFFFFF;
    525 : FFFFFF;
    526 : FFFFFF;
    527 : FFFFFF;
    528 : FFFFFF;
    529 : FFFFFF;
    52A : FFFFFF;
    52B : FFFFFF;
    52C : FFFFFF;
    52D : FFFFFF;
    52E : FFFFFF;
    52F : FFFFFF;
    530 : FFFFFF;
    531 : FFFFFF;
    532 : FFFFFF;
    533 : FFFFFF;
    534 : FFFFFF;
    535 : FFFFFF;
    536 : FFFFFF;
    537 : 141416;
    538 : 4C272A;
    539 : 8C2126;
    53A : 9F252A;
    53B : BB272E;
    53C : BB272E;
    53D : 8C2025;
    53E : 8C2025;
    53F : 171313;
    540 : 141414;
    541 : FFFFFF;
    542 : FFFFFF;
    543 : FFFFFF;
    544 : FFFFFF;
    545 : FFFFFF;
    546 : FFFFFF;
    547 : FFFFFF;
    548 : FFFFFF;
    549 : FFFFFF;
    54A : FFFFFF;
    54B : FFFFFF;
    54C : FFFFFF;
    54D : FFFFFF;
    54E : FFFFFF;
    54F : FFFFFF;
    550 : FFFFFF;
    551 : FFFFFF;
    552 : FFFFFF;
    553 : FFFFFF;
    554 : FFFFFF;
    555 : FFFFFF;
    556 : FFFFFF;
    557 : FFFFFF;
    558 : FFFFFF;
    559 : FFFFFF;
    55A : FFFFFF;
    55B : FFFFFF;
    55C : FFFFFF;
    55D : FFFFFF;
    55E : FFFFFF;
    55F : FFFFFF;
    560 : FFFFFF;
    561 : 141414;
    562 : 702024;
    563 : BB272E;
    564 : BB272E;
    565 : 171313;
    566 : 161516;
    567 : FFFFFF;
    568 : FFFFFF;
    569 : FFFFFF;
    56A : FFFFFF;
    56B : FFFFFF;
    56C : FFFFFF;
    56D : FFFFFF;
    56E : FFFFFF;
    56F : FFFFFF;
    570 : FFFFFF;
    571 : FFFFFF;
    572 : FFFFFF;
    573 : FFFFFF;
    574 : FFFFFF;
    575 : FFFFFF;
    576 : FFFFFF;
    577 : FFFFFF;
    578 : FFFFFF;
    579 : FFFFFF;
    57A : FFFFFF;
    57B : FFFFFF;
    57C : FFFFFF;
    57D : FFFFFF;
    57E : FFFFFF;
    57F : FFFFFF;
    580 : FFFFFF;
    581 : FFFFFF;
    582 : FFFFFF;
    583 : FFFFFF;
    584 : FFFFFF;
    585 : FFFFFF;
    586 : FFFFFF;
    587 : FFFFFF;
    588 : FFFFFF;
    589 : 151516;
    58A : 5B191C;
    58B : 7F1C20;
    58C : 7A1C21;
    58D : 161113;
    58E : 151515;
    58F : FFFFFF;
    590 : FFFFFF;
    591 : FFFFFF;
    592 : FFFFFF;
    593 : FFFFFF;
    594 : FFFFFF;
    595 : FFFFFF;
    596 : FFFFFF;
    597 : FFFFFF;
    598 : FFFFFF;
    599 : FFFFFF;
    59A : FFFFFF;
    59B : FFFFFF;
    59C : FFFFFF;
    59D : FFFFFF;
    59E : FFFFFF;
    59F : FFFFFF;
    5A0 : FFFFFF;
    5A1 : FFFFFF;
    5A2 : FFFFFF;
    5A3 : FFFFFF;
    5A4 : FFFFFF;
    5A5 : FFFFFF;
    5A6 : FFFFFF;
    5A7 : FFFFFF;
    5A8 : FFFFFF;
    5A9 : FFFFFF;
    5AA : FFFFFF;
    5AB : FFFFFF;
    5AC : FFFFFF;
    5AD : FFFFFF;
    5AE : FFFFFF;
    5AF : FFFFFF;
    5B0 : FFFFFF;
    5B1 : FFFFFF;
    5B2 : 0E0F0F;
    5B3 : 141414;
    5B4 : 151515;
    5B5 : FFFFFF;
    5B6 : FFFFFF;
    5B7 : FFFFFF;
    5B8 : FFFFFF;
    5B9 : FFFFFF;
    5BA : FFFFFF;
    5BB : FFFFFF;
    5BC : FFFFFF;
    5BD : FFFFFF;
    5BE : FFFFFF;
    5BF : FFFFFF;
    5C0 : FFFFFF;
    5C1 : FFFFFF;
    5C2 : FFFFFF;
    5C3 : FFFFFF;
    5C4 : FFFFFF;
    5C5 : FFFFFF;
    5C6 : FFFFFF;
    5C7 : FFFFFF;
    5C8 : FFFFFF;
    5C9 : FFFFFF;
    5CA : FFFFFF;
    5CB : FFFFFF;
    5CC : FFFFFF;
    5CD : FFFFFF;
    5CE : FFFFFF;
    5CF : FFFFFF;
    5D0 : FFFFFF;
    5D1 : FFFFFF;
    5D2 : FFFFFF;
    5D3 : FFFFFF;
    5D4 : FFFFFF;
    5D5 : FFFFFF;
    5D6 : FFFFFF;
    5D7 : FFFFFF;
    5D8 : FFFFFF;
    5D9 : FFFFFF;
    5DA : 0C0C0C;
    5DB : 151516;
    5DC : 141415;
    5DD : FFFFFF;
    5DE : FFFFFF;
    5DF : FFFFFF;
    5E0 : FFFFFF;
    5E1 : FFFFFF;
    5E2 : FFFFFF;
    5E3 : FFFFFF;
    5E4 : FFFFFF;
    5E5 : FFFFFF;
    5E6 : FFFFFF;
    5E7 : FFFFFF;
    5E8 : FFFFFF;
    5E9 : FFFFFF;
    5EA : FFFFFF;
    5EB : FFFFFF;
    5EC : FFFFFF;
    5ED : FFFFFF;
    5EE : FFFFFF;
    5EF : FFFFFF;
    5F0 : FFFFFF;
    5F1 : FFFFFF;
    5F2 : FFFFFF;
    5F3 : FFFFFF;
    5F4 : FFFFFF;
    5F5 : FFFFFF;
    5F6 : FFFFFF;
    5F7 : FFFFFF;
    5F8 : FFFFFF;
    5F9 : FFFFFF;
    5FA : FFFFFF;
    5FB : FFFFFF;
    5FC : FFFFFF;
    5FD : FFFFFF;
    5FE : FFFFFF;
    5FF : FFFFFF;
    600 : FFFFFF;
    601 : FFFFFF;
    602 : FFFFFF;
    603 : FFFFFF;
    604 : FFFFFF;
    605 : FFFFFF;
    606 : FFFFFF;
    607 : FFFFFF;
    608 : FFFFFF;
    609 : FFFFFF;
    60A : FFFFFF;
    60B : FFFFFF;
    60C : FFFFFF;
    60D : FFFFFF;
    60E : FFFFFF;
    60F : FFFFFF;
    610 : FFFFFF;
    611 : FFFFFF;
    612 : FFFFFF;
    613 : FFFFFF;
    614 : FFFFFF;
    615 : FFFFFF;
    616 : FFFFFF;
    617 : FFFFFF;
    618 : FFFFFF;
    619 : FFFFFF;
    61A : FFFFFF;
    61B : FFFFFF;
    61C : FFFFFF;
    61D : FFFFFF;
    61E : FFFFFF;
    61F : FFFFFF;
    620 : FFFFFF;
    621 : FFFFFF;
    622 : FFFFFF;
    623 : FFFFFF;
    624 : FFFFFF;
    625 : FFFFFF;
    626 : FFFFFF;
    627 : FFFFFF;
    628 : FFFFFF;
    629 : FFFFFF;
    62A : FFFFFF;
    62B : FFFFFF;
    62C : FFFFFF;
    62D : FFFFFF;
    62E : FFFFFF;
    62F : FFFFFF;
    630 : FFFFFF;
    631 : FFFFFF;
    632 : FFFFFF;
    633 : FFFFFF;
    634 : FFFFFF;
    635 : FFFFFF;
    636 : FFFFFF;
    637 : FFFFFF;
    638 : FFFFFF;
    639 : FFFFFF;
    63A : FFFFFF;
    63B : FFFFFF;
    63C : FFFFFF;
    63D : FFFFFF;
    63E : FFFFFF;
    63F : FFFFFF;
END;
