-- Generated MIF file from PNG
-- Image: RRXING (1).png
-- Size: 40x40
-- Color Depth: 24-bit

DEPTH = 1600;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    000 : FFFFFF;
    001 : FFFFFF;
    002 : FFFFFF;
    003 : FFFFFF;
    004 : FFFFFF;
    005 : FFFFFF;
    006 : FFFFFF;
    007 : FFFFFF;
    008 : FFFFFF;
    009 : FFFFFF;
    00A : FFFFFF;
    00B : FFFFFF;
    00C : FFFFFF;
    00D : FFFFFF;
    00E : FFFFFF;
    00F : FFFFFF;
    010 : FFFFFF;
    011 : FFFFFF;
    012 : FFFFFF;
    013 : FFFFFF;
    014 : FFFFFF;
    015 : 000000;
    016 : 000000;
    017 : 000000;
    018 : 000000;
    019 : FFFFFF;
    01A : FFFFFF;
    01B : FFFFFF;
    01C : FFFFFF;
    01D : FFFFFF;
    01E : FFFFFF;
    01F : FFFFFF;
    020 : FFFFFF;
    021 : FFFFFF;
    022 : FFFFFF;
    023 : FFFFFF;
    024 : FFFFFF;
    025 : FFFFFF;
    026 : FFFFFF;
    027 : FFFFFF;
    028 : FFFFFF;
    029 : FFFFFF;
    02A : FFFFFF;
    02B : FFFFFF;
    02C : FFFFFF;
    02D : FFFFFF;
    02E : FFFFFF;
    02F : FFFFFF;
    030 : FFFFFF;
    031 : FFFFFF;
    032 : FFFFFF;
    033 : FFFFFF;
    034 : FFFFFF;
    035 : FFFFFF;
    036 : FFFFFF;
    037 : FFFFFF;
    038 : FFFFFF;
    039 : 020200;
    03A : FFFFFF;
    03B : FFFFFF;
    03C : FFFFFF;
    03D : FFFFFF;
    03E : 000000;
    03F : 000000;
    040 : FFFFFF;
    041 : FFFFFF;
    042 : FFFFFF;
    043 : B8860D;
    044 : 150F02;
    045 : FFFFFF;
    046 : FFFFFF;
    047 : FFFFFF;
    048 : FFFFFF;
    049 : FFFFFF;
    04A : FFFFFF;
    04B : FFFFFF;
    04C : FFFFFF;
    04D : FFFFFF;
    04E : FFFFFF;
    04F : FFFFFF;
    050 : FFFFFF;
    051 : FFFFFF;
    052 : FFFFFF;
    053 : FFFFFF;
    054 : FFFFFF;
    055 : FFFFFF;
    056 : FFFFFF;
    057 : FFFFFF;
    058 : FFFFFF;
    059 : FFFFFF;
    05A : FFFFFF;
    05B : FFFFFF;
    05C : FFFFFF;
    05D : FFFFFF;
    05E : FFFFFF;
    05F : FFFFFF;
    060 : 4C3806;
    061 : F8B513;
    062 : 9D730C;
    063 : FFFFFF;
    064 : FFFFFF;
    065 : FFFFFF;
    066 : 000000;
    067 : 000000;
    068 : FFFFFF;
    069 : FFFFFF;
    06A : 926A0B;
    06B : FDB913;
    06C : CA940F;
    06D : FFFFFF;
    06E : FFFFFF;
    06F : FFFFFF;
    070 : FFFFFF;
    071 : FFFFFF;
    072 : FFFFFF;
    073 : FFFFFF;
    074 : FFFFFF;
    075 : FFFFFF;
    076 : FFFFFF;
    077 : FFFFFF;
    078 : FFFFFF;
    079 : FFFFFF;
    07A : FFFFFF;
    07B : FFFFFF;
    07C : FFFFFF;
    07D : FFFFFF;
    07E : FFFFFF;
    07F : FFFFFF;
    080 : FFFFFF;
    081 : FFFFFF;
    082 : FFFFFF;
    083 : FFFFFF;
    084 : FFFFFF;
    085 : FFFFFF;
    086 : FFFFFF;
    087 : 000000;
    088 : FDB913;
    089 : 755509;
    08A : 88640A;
    08B : E1A411;
    08C : FFFFFF;
    08D : FFFFFF;
    08E : 000000;
    08F : 000000;
    090 : FFFFFF;
    091 : A77A0D;
    092 : C7920E;
    093 : FCB913;
    094 : FDB913;
    095 : FCB813;
    096 : FFFFFF;
    097 : FFFFFF;
    098 : FFFFFF;
    099 : FFFFFF;
    09A : FFFFFF;
    09B : FFFFFF;
    09C : FFFFFF;
    09D : FFFFFF;
    09E : FFFFFF;
    09F : FFFFFF;
    0A0 : FFFFFF;
    0A1 : FFFFFF;
    0A2 : FFFFFF;
    0A3 : FFFFFF;
    0A4 : FFFFFF;
    0A5 : FFFFFF;
    0A6 : FFFFFF;
    0A7 : FFFFFF;
    0A8 : FFFFFF;
    0A9 : FFFFFF;
    0AA : FFFFFF;
    0AB : FFFFFF;
    0AC : FFFFFF;
    0AD : FFFFFF;
    0AE : FFFFFF;
    0AF : FFFFFF;
    0B0 : AF800D;
    0B1 : F8B513;
    0B2 : 805E0A;
    0B3 : FDB913;
    0B4 : DCA010;
    0B5 : FFFFFF;
    0B6 : 000000;
    0B7 : 000000;
    0B8 : 966E0B;
    0B9 : 3B2B04;
    0BA : C28E0E;
    0BB : CE970F;
    0BC : EBAB12;
    0BD : FFFFFF;
    0BE : FFFFFF;
    0BF : FFFFFF;
    0C0 : FFFFFF;
    0C1 : FFFFFF;
    0C2 : FFFFFF;
    0C3 : FFFFFF;
    0C4 : FFFFFF;
    0C5 : FFFFFF;
    0C6 : FFFFFF;
    0C7 : FFFFFF;
    0C8 : FFFFFF;
    0C9 : FFFFFF;
    0CA : FFFFFF;
    0CB : FFFFFF;
    0CC : FFFFFF;
    0CD : FFFFFF;
    0CE : FFFFFF;
    0CF : FFFFFF;
    0D0 : FFFFFF;
    0D1 : FFFFFF;
    0D2 : FFFFFF;
    0D3 : FFFFFF;
    0D4 : FFFFFF;
    0D5 : FFFFFF;
    0D6 : FFFFFF;
    0D7 : FFFFFF;
    0D8 : FFFFFF;
    0D9 : 5A4207;
    0DA : F1B012;
    0DB : B0800D;
    0DC : 4E3906;
    0DD : E0A411;
    0DE : 2E2203;
    0DF : 956D0B;
    0E0 : D79D10;
    0E1 : BC890E;
    0E2 : FDB913;
    0E3 : F2B112;
    0E4 : FFFFFF;
    0E5 : FFFFFF;
    0E6 : FFFFFF;
    0E7 : FFFFFF;
    0E8 : FFFFFF;
    0E9 : FFFFFF;
    0EA : FFFFFF;
    0EB : FFFFFF;
    0EC : FFFFFF;
    0ED : FFFFFF;
    0EE : FFFFFF;
    0EF : FFFFFF;
    0F0 : FFFFFF;
    0F1 : FFFFFF;
    0F2 : FFFFFF;
    0F3 : FFFFFF;
    0F4 : FFFFFF;
    0F5 : FFFFFF;
    0F6 : FFFFFF;
    0F7 : FFFFFF;
    0F8 : FFFFFF;
    0F9 : FFFFFF;
    0FA : FFFFFF;
    0FB : FFFFFF;
    0FC : FFFFFF;
    0FD : FFFFFF;
    0FE : FFFFFF;
    0FF : FFFFFF;
    100 : FFFFFF;
    101 : FFFFFF;
    102 : 553D05;
    103 : D99E10;
    104 : A67A0C;
    105 : EBAC12;
    106 : F4B312;
    107 : AD7F0D;
    108 : AA7C0D;
    109 : BF8B0E;
    10A : EFAF12;
    10B : FFFFFF;
    10C : FFFFFF;
    10D : FFFFFF;
    10E : FFFFFF;
    10F : FFFFFF;
    110 : FFFFFF;
    111 : FFFFFF;
    112 : FFFFFF;
    113 : FFFFFF;
    114 : FFFFFF;
    115 : FFFFFF;
    116 : FFFFFF;
    117 : FFFFFF;
    118 : FFFFFF;
    119 : FFFFFF;
    11A : FFFFFF;
    11B : FFFFFF;
    11C : FFFFFF;
    11D : FFFFFF;
    11E : FFFFFF;
    11F : FFFFFF;
    120 : FFFFFF;
    121 : FFFFFF;
    122 : FFFFFF;
    123 : FFFFFF;
    124 : FFFFFF;
    125 : FFFFFF;
    126 : FFFFFF;
    127 : FFFFFF;
    128 : FFFFFF;
    129 : FFFFFF;
    12A : FFFFFF;
    12B : 423005;
    12C : D19910;
    12D : E5A811;
    12E : F9B613;
    12F : 6C4F08;
    130 : FDB913;
    131 : E8AA11;
    132 : FFFFFF;
    133 : FFFFFF;
    134 : FFFFFF;
    135 : FFFFFF;
    136 : FFFFFF;
    137 : FFFFFF;
    138 : FFFFFF;
    139 : FFFFFF;
    13A : FFFFFF;
    13B : FFFFFF;
    13C : FFFFFF;
    13D : FFFFFF;
    13E : FFFFFF;
    13F : FFFFFF;
    140 : FFFFFF;
    141 : FFFFFF;
    142 : FFFFFF;
    143 : FFFFFF;
    144 : FFFFFF;
    145 : FFFFFF;
    146 : FFFFFF;
    147 : FFFFFF;
    148 : FFFFFF;
    149 : FFFFFF;
    14A : FFFFFF;
    14B : FFFFFF;
    14C : FFFFFF;
    14D : FFFFFF;
    14E : FFFFFF;
    14F : FFFFFF;
    150 : FFFFFF;
    151 : FFFFFF;
    152 : FFFFFF;
    153 : FFFFFF;
    154 : CA930F;
    155 : F0AF12;
    156 : FBB713;
    157 : A3770C;
    158 : FDB913;
    159 : FFFFFF;
    15A : FFFFFF;
    15B : FFFFFF;
    15C : FFFFFF;
    15D : FFFFFF;
    15E : FFFFFF;
    15F : FFFFFF;
    160 : FFFFFF;
    161 : FFFFFF;
    162 : FFFFFF;
    163 : FFFFFF;
    164 : FFFFFF;
    165 : FFFFFF;
    166 : FFFFFF;
    167 : FFFFFF;
    168 : FFFFFF;
    169 : FFFFFF;
    16A : FFFFFF;
    16B : FFFFFF;
    16C : FFFFFF;
    16D : FFFFFF;
    16E : FFFFFF;
    16F : FFFFFF;
    170 : FFFFFF;
    171 : FFFFFF;
    172 : FFFFFF;
    173 : FFFFFF;
    174 : FFFFFF;
    175 : FFFFFF;
    176 : FFFFFF;
    177 : FFFFFF;
    178 : FFFFFF;
    179 : FFFFFF;
    17A : FFFFFF;
    17B : 926B0B;
    17C : 3E2E05;
    17D : A3770C;
    17E : C48F0E;
    17F : C18D0F;
    180 : 1B1302;
    181 : DCA111;
    182 : FFFFFF;
    183 : FFFFFF;
    184 : FFFFFF;
    185 : FFFFFF;
    186 : FFFFFF;
    187 : FFFFFF;
    188 : FFFFFF;
    189 : FFFFFF;
    18A : FFFFFF;
    18B : FFFFFF;
    18C : FFFFFF;
    18D : FFFFFF;
    18E : FFFFFF;
    18F : FFFFFF;
    190 : FFFFFF;
    191 : FFFFFF;
    192 : FFFFFF;
    193 : FFFFFF;
    194 : FFFFFF;
    195 : FFFFFF;
    196 : FFFFFF;
    197 : FFFFFF;
    198 : FFFFFF;
    199 : FFFFFF;
    19A : FFFFFF;
    19B : FFFFFF;
    19C : FFFFFF;
    19D : FFFFFF;
    19E : FFFFFF;
    19F : FFFFFF;
    1A0 : FFFFFF;
    1A1 : FFFFFF;
    1A2 : A3770C;
    1A3 : 473405;
    1A4 : F6B312;
    1A5 : FDB913;
    1A6 : F4B212;
    1A7 : F8B513;
    1A8 : 231A02;
    1A9 : 7E5B09;
    1AA : EAAA12;
    1AB : FFFFFF;
    1AC : FFFFFF;
    1AD : FFFFFF;
    1AE : FFFFFF;
    1AF : FFFFFF;
    1B0 : FFFFFF;
    1B1 : FFFFFF;
    1B2 : FFFFFF;
    1B3 : FFFFFF;
    1B4 : FFFFFF;
    1B5 : FFFFFF;
    1B6 : FFFFFF;
    1B7 : FFFFFF;
    1B8 : FFFFFF;
    1B9 : FFFFFF;
    1BA : FFFFFF;
    1BB : FFFFFF;
    1BC : FFFFFF;
    1BD : FFFFFF;
    1BE : FFFFFF;
    1BF : FFFFFF;
    1C0 : FFFFFF;
    1C1 : FFFFFF;
    1C2 : FFFFFF;
    1C3 : FFFFFF;
    1C4 : FFFFFF;
    1C5 : FFFFFF;
    1C6 : FFFFFF;
    1C7 : FFFFFF;
    1C8 : FFFFFF;
    1C9 : A4780C;
    1CA : D09810;
    1CB : EEAE12;
    1CC : EEAE12;
    1CD : D89E10;
    1CE : 060400;
    1CF : 322504;
    1D0 : F5B312;
    1D1 : D59C10;
    1D2 : 87630A;
    1D3 : FDB913;
    1D4 : AC7F0D;
    1D5 : FFFFFF;
    1D6 : FFFFFF;
    1D7 : FFFFFF;
    1D8 : FFFFFF;
    1D9 : FFFFFF;
    1DA : FFFFFF;
    1DB : FFFFFF;
    1DC : FFFFFF;
    1DD : FFFFFF;
    1DE : FFFFFF;
    1DF : FFFFFF;
    1E0 : FFFFFF;
    1E1 : FFFFFF;
    1E2 : FFFFFF;
    1E3 : FFFFFF;
    1E4 : FFFFFF;
    1E5 : FFFFFF;
    1E6 : FFFFFF;
    1E7 : FFFFFF;
    1E8 : FFFFFF;
    1E9 : FFFFFF;
    1EA : FFFFFF;
    1EB : FFFFFF;
    1EC : FFFFFF;
    1ED : FFFFFF;
    1EE : FFFFFF;
    1EF : FFFFFF;
    1F0 : 966E0B;
    1F1 : FDB913;
    1F2 : 7A5909;
    1F3 : 654A07;
    1F4 : EAAB11;
    1F5 : FFFFFF;
    1F6 : 000000;
    1F7 : 000000;
    1F8 : 161001;
    1F9 : EDAD12;
    1FA : 946D0B;
    1FB : 483405;
    1FC : F3B212;
    1FD : 584006;
    1FE : FFFFFF;
    1FF : FFFFFF;
    200 : FFFFFF;
    201 : FFFFFF;
    202 : FFFFFF;
    203 : FFFFFF;
    204 : FFFFFF;
    205 : FFFFFF;
    206 : FFFFFF;
    207 : FFFFFF;
    208 : FFFFFF;
    209 : FFFFFF;
    20A : FFFFFF;
    20B : FFFFFF;
    20C : FFFFFF;
    20D : FFFFFF;
    20E : FFFFFF;
    20F : FFFFFF;
    210 : FFFFFF;
    211 : FFFFFF;
    212 : FFFFFF;
    213 : FFFFFF;
    214 : FFFFFF;
    215 : FFFFFF;
    216 : FFFFFF;
    217 : 9C710B;
    218 : FDB913;
    219 : FDB913;
    21A : FDB913;
    21B : E8AA12;
    21C : FFFFFF;
    21D : FFFFFF;
    21E : 000000;
    21F : 000000;
    220 : FFFFFF;
    221 : 362704;
    222 : FDB913;
    223 : F6B412;
    224 : F1B012;
    225 : FCB813;
    226 : FFFFFF;
    227 : FFFFFF;
    228 : FFFFFF;
    229 : FFFFFF;
    22A : FFFFFF;
    22B : FFFFFF;
    22C : FFFFFF;
    22D : FFFFFF;
    22E : FFFFFF;
    22F : FFFFFF;
    230 : FFFFFF;
    231 : FFFFFF;
    232 : FFFFFF;
    233 : FFFFFF;
    234 : FFFFFF;
    235 : FFFFFF;
    236 : FFFFFF;
    237 : FFFFFF;
    238 : FFFFFF;
    239 : FFFFFF;
    23A : FFFFFF;
    23B : FFFFFF;
    23C : FFFFFF;
    23D : FFFFFF;
    23E : FFFFFF;
    23F : FFFFFF;
    240 : DEA210;
    241 : FDB913;
    242 : E2A411;
    243 : FFFFFF;
    244 : FFFFFF;
    245 : FFFFFF;
    246 : 000000;
    247 : 000000;
    248 : FFFFFF;
    249 : FFFFFF;
    24A : 372804;
    24B : EEAE12;
    24C : FAB713;
    24D : F0AF12;
    24E : FFFFFF;
    24F : FFFFFF;
    250 : FFFFFF;
    251 : FFFFFF;
    252 : FFFFFF;
    253 : FFFFFF;
    254 : FFFFFF;
    255 : FFFFFF;
    256 : FFFFFF;
    257 : FFFFFF;
    258 : FFFFFF;
    259 : FFFFFF;
    25A : FFFFFF;
    25B : FFFFFF;
    25C : FFFFFF;
    25D : FFFFFF;
    25E : FFFFFF;
    25F : FFFFFF;
    260 : FFFFFF;
    261 : FFFFFF;
    262 : FFFFFF;
    263 : FFFFFF;
    264 : FFFFFF;
    265 : FFFFFF;
    266 : FFFFFF;
    267 : FFFFFF;
    268 : FFFFFF;
    269 : C08C0E;
    26A : FFFFFF;
    26B : FFFFFF;
    26C : FFFFFF;
    26D : FFFFFF;
    26E : 000000;
    26F : 000000;
    270 : FFFFFF;
    271 : FFFFFF;
    272 : FFFFFF;
    273 : 181101;
    274 : E7A911;
    275 : FFFFFF;
    276 : FFFFFF;
    277 : FFFFFF;
    278 : FFFFFF;
    279 : FFFFFF;
    27A : FFFFFF;
    27B : FFFFFF;
    27C : FFFFFF;
    27D : FFFFFF;
    27E : FFFFFF;
    27F : FFFFFF;
    280 : FFFFFF;
    281 : FFFFFF;
    282 : FFFFFF;
    283 : FFFFFF;
    284 : FFFFFF;
    285 : FFFFFF;
    286 : FFFFFF;
    287 : FFFFFF;
    288 : FFFFFF;
    289 : FFFFFF;
    28A : FFFFFF;
    28B : FFFFFF;
    28C : FFFFFF;
    28D : FFFFFF;
    28E : FFFFFF;
    28F : FFFFFF;
    290 : FFFFFF;
    291 : FFFFFF;
    292 : FFFFFF;
    293 : FFFFFF;
    294 : FFFFFF;
    295 : FFFFFF;
    296 : 000000;
    297 : 000000;
    298 : FFFFFF;
    299 : FFFFFF;
    29A : FFFFFF;
    29B : FFFFFF;
    29C : FFFFFF;
    29D : FFFFFF;
    29E : FFFFFF;
    29F : FFFFFF;
    2A0 : FFFFFF;
    2A1 : FFFFFF;
    2A2 : FFFFFF;
    2A3 : FFFFFF;
    2A4 : FFFFFF;
    2A5 : FFFFFF;
    2A6 : FFFFFF;
    2A7 : FFFFFF;
    2A8 : FFFFFF;
    2A9 : FFFFFF;
    2AA : FFFFFF;
    2AB : FFFFFF;
    2AC : FFFFFF;
    2AD : FFFFFF;
    2AE : FFFFFF;
    2AF : FFFFFF;
    2B0 : FFFFFF;
    2B1 : FFFFFF;
    2B2 : FFFFFF;
    2B3 : FFFFFF;
    2B4 : FFFFFF;
    2B5 : FFFFFF;
    2B6 : FFFFFF;
    2B7 : FFFFFF;
    2B8 : FFFFFF;
    2B9 : 020000;
    2BA : 0E0203;
    2BB : 060101;
    2BC : FFFFFF;
    2BD : FFFFFF;
    2BE : 000000;
    2BF : 000000;
    2C0 : FFFFFF;
    2C1 : 000000;
    2C2 : 080102;
    2C3 : 0E0203;
    2C4 : 020000;
    2C5 : FFFFFF;
    2C6 : FFFFFF;
    2C7 : FFFFFF;
    2C8 : FFFFFF;
    2C9 : FFFFFF;
    2CA : FFFFFF;
    2CB : FFFFFF;
    2CC : FFFFFF;
    2CD : FFFFFF;
    2CE : FFFFFF;
    2CF : FFFFFF;
    2D0 : FFFFFF;
    2D1 : FFFFFF;
    2D2 : FFFFFF;
    2D3 : FFFFFF;
    2D4 : FFFFFF;
    2D5 : FFFFFF;
    2D6 : FFFFFF;
    2D7 : FFFFFF;
    2D8 : FFFFFF;
    2D9 : FFFFFF;
    2DA : FFFFFF;
    2DB : FFFFFF;
    2DC : FFFFFF;
    2DD : FFFFFF;
    2DE : FFFFFF;
    2DF : FFFFFF;
    2E0 : 000000;
    2E1 : 99171F;
    2E2 : DC212D;
    2E3 : 9F1820;
    2E4 : 0E0203;
    2E5 : FFFFFF;
    2E6 : 000000;
    2E7 : 000000;
    2E8 : FFFFFF;
    2E9 : 150304;
    2EA : B91C26;
    2EB : DC212D;
    2EC : 630F14;
    2ED : 000000;
    2EE : FFFFFF;
    2EF : FFFFFF;
    2F0 : FFFFFF;
    2F1 : FFFFFF;
    2F2 : FFFFFF;
    2F3 : FFFFFF;
    2F4 : FFFFFF;
    2F5 : FFFFFF;
    2F6 : FFFFFF;
    2F7 : FFFFFF;
    2F8 : FFFFFF;
    2F9 : FFFFFF;
    2FA : FFFFFF;
    2FB : FFFFFF;
    2FC : FFFFFF;
    2FD : FFFFFF;
    2FE : FFFFFF;
    2FF : FFFFFF;
    300 : FFFFFF;
    301 : FFFFFF;
    302 : FFFFFF;
    303 : FFFFFF;
    304 : FFFFFF;
    305 : FFFFFF;
    306 : FFFFFF;
    307 : FFFFFF;
    308 : 6B1016;
    309 : DC212D;
    30A : DC212D;
    30B : DC212D;
    30C : 2E0709;
    30D : 000000;
    30E : 000000;
    30F : 000000;
    310 : 000000;
    311 : 92161E;
    312 : DC212D;
    313 : DC212D;
    314 : DC212D;
    315 : 090102;
    316 : FFFFFF;
    317 : FFFFFF;
    318 : FFFFFF;
    319 : FFFFFF;
    31A : FFFFFF;
    31B : FFFFFF;
    31C : FFFFFF;
    31D : FFFFFF;
    31E : FFFFFF;
    31F : FFFFFF;
    320 : FFFFFF;
    321 : FFFFFF;
    322 : FFFFFF;
    323 : FFFFFF;
    324 : FFFFFF;
    325 : FFFFFF;
    326 : FFFFFF;
    327 : FFFFFF;
    328 : FFFFFF;
    329 : FFFFFF;
    32A : FFFFFF;
    32B : FFFFFF;
    32C : FFFFFF;
    32D : FFFFFF;
    32E : FFFFFF;
    32F : FFFFFF;
    330 : 160305;
    331 : DC212D;
    332 : DC212D;
    333 : BB1C26;
    334 : 0D0203;
    335 : FFFFFF;
    336 : 000000;
    337 : 000000;
    338 : FFFFFF;
    339 : 1F0506;
    33A : DC212D;
    33B : DC212D;
    33C : 99171F;
    33D : 020000;
    33E : FFFFFF;
    33F : FFFFFF;
    340 : FFFFFF;
    341 : FFFFFF;
    342 : FFFFFF;
    343 : FFFFFF;
    344 : FFFFFF;
    345 : FFFFFF;
    346 : FFFFFF;
    347 : FFFFFF;
    348 : FFFFFF;
    349 : FFFFFF;
    34A : FFFFFF;
    34B : FFFFFF;
    34C : FFFFFF;
    34D : FFFFFF;
    34E : FFFFFF;
    34F : FFFFFF;
    350 : FFFFFF;
    351 : FFFFFF;
    352 : FFFFFF;
    353 : FFFFFF;
    354 : FFFFFF;
    355 : FFFFFF;
    356 : FFFFFF;
    357 : FFFFFF;
    358 : FFFFFF;
    359 : 080102;
    35A : 8A151C;
    35B : 000000;
    35C : FFFFFF;
    35D : FFFFFF;
    35E : 000000;
    35F : 000000;
    360 : FFFFFF;
    361 : 000000;
    362 : 210507;
    363 : 89141C;
    364 : 000000;
    365 : FFFFFF;
    366 : FFFFFF;
    367 : FFFFFF;
    368 : FFFFFF;
    369 : FFFFFF;
    36A : FFFFFF;
    36B : FFFFFF;
    36C : FFFFFF;
    36D : FFFFFF;
    36E : FFFFFF;
    36F : FFFFFF;
    370 : FFFFFF;
    371 : FFFFFF;
    372 : FFFFFF;
    373 : FFFFFF;
    374 : FFFFFF;
    375 : FFFFFF;
    376 : FFFFFF;
    377 : FFFFFF;
    378 : FFFFFF;
    379 : FFFFFF;
    37A : FFFFFF;
    37B : FFFFFF;
    37C : FFFFFF;
    37D : FFFFFF;
    37E : FFFFFF;
    37F : FFFFFF;
    380 : FFFFFF;
    381 : FFFFFF;
    382 : FFFFFF;
    383 : FFFFFF;
    384 : FFFFFF;
    385 : FFFFFF;
    386 : 000000;
    387 : 000000;
    388 : FFFFFF;
    389 : FFFFFF;
    38A : FFFFFF;
    38B : FFFFFF;
    38C : FFFFFF;
    38D : FFFFFF;
    38E : FFFFFF;
    38F : FFFFFF;
    390 : FFFFFF;
    391 : FFFFFF;
    392 : FFFFFF;
    393 : FFFFFF;
    394 : FFFFFF;
    395 : FFFFFF;
    396 : FFFFFF;
    397 : FFFFFF;
    398 : FFFFFF;
    399 : FFFFFF;
    39A : FFFFFF;
    39B : FFFFFF;
    39C : FFFFFF;
    39D : FFFFFF;
    39E : FFFFFF;
    39F : FFFFFF;
    3A0 : FFFFFF;
    3A1 : FFFFFF;
    3A2 : FFFFFF;
    3A3 : FFFFFF;
    3A4 : FFFFFF;
    3A5 : FFFFFF;
    3A6 : FFFFFF;
    3A7 : FFFFFF;
    3A8 : FFFFFF;
    3A9 : FFFFFF;
    3AA : FFFFFF;
    3AB : FFFFFF;
    3AC : FFFFFF;
    3AD : FFFFFF;
    3AE : 000000;
    3AF : 000000;
    3B0 : FFFFFF;
    3B1 : FFFFFF;
    3B2 : FFFFFF;
    3B3 : FFFFFF;
    3B4 : FFFFFF;
    3B5 : FFFFFF;
    3B6 : FFFFFF;
    3B7 : FFFFFF;
    3B8 : FFFFFF;
    3B9 : FFFFFF;
    3BA : FFFFFF;
    3BB : FFFFFF;
    3BC : FFFFFF;
    3BD : FFFFFF;
    3BE : FFFFFF;
    3BF : FFFFFF;
    3C0 : FFFFFF;
    3C1 : FFFFFF;
    3C2 : FFFFFF;
    3C3 : FFFFFF;
    3C4 : FFFFFF;
    3C5 : FFFFFF;
    3C6 : FFFFFF;
    3C7 : FFFFFF;
    3C8 : FFFFFF;
    3C9 : FFFFFF;
    3CA : FFFFFF;
    3CB : FFFFFF;
    3CC : FFFFFF;
    3CD : FFFFFF;
    3CE : FFFFFF;
    3CF : FFFFFF;
    3D0 : FFFFFF;
    3D1 : FFFFFF;
    3D2 : FFFFFF;
    3D3 : FFFFFF;
    3D4 : FFFFFF;
    3D5 : FFFFFF;
    3D6 : 000000;
    3D7 : 000000;
    3D8 : FFFFFF;
    3D9 : FFFFFF;
    3DA : FFFFFF;
    3DB : FFFFFF;
    3DC : FFFFFF;
    3DD : FFFFFF;
    3DE : FFFFFF;
    3DF : FFFFFF;
    3E0 : FFFFFF;
    3E1 : FFFFFF;
    3E2 : FFFFFF;
    3E3 : FFFFFF;
    3E4 : FFFFFF;
    3E5 : FFFFFF;
    3E6 : FFFFFF;
    3E7 : FFFFFF;
    3E8 : FFFFFF;
    3E9 : FFFFFF;
    3EA : FFFFFF;
    3EB : FFFFFF;
    3EC : FFFFFF;
    3ED : FFFFFF;
    3EE : FFFFFF;
    3EF : FFFFFF;
    3F0 : FFFFFF;
    3F1 : FFFFFF;
    3F2 : FFFFFF;
    3F3 : FFFFFF;
    3F4 : FFFFFF;
    3F5 : FFFFFF;
    3F6 : FFFFFF;
    3F7 : FFFFFF;
    3F8 : FFFFFF;
    3F9 : FFFFFF;
    3FA : FFFFFF;
    3FB : FFFFFF;
    3FC : FFFFFF;
    3FD : FFFFFF;
    3FE : 000000;
    3FF : 000000;
    400 : FFFFFF;
    401 : FFFFFF;
    402 : FFFFFF;
    403 : FFFFFF;
    404 : FFFFFF;
    405 : FFFFFF;
    406 : FFFFFF;
    407 : FFFFFF;
    408 : FFFFFF;
    409 : FFFFFF;
    40A : FFFFFF;
    40B : FFFFFF;
    40C : FFFFFF;
    40D : FFFFFF;
    40E : FFFFFF;
    40F : FFFFFF;
    410 : FFFFFF;
    411 : FFFFFF;
    412 : FFFFFF;
    413 : FFFFFF;
    414 : 000000;
    415 : 000000;
    416 : 000000;
    417 : 000000;
    418 : 000000;
    419 : 000000;
    41A : 000000;
    41B : 000000;
    41C : 000000;
    41D : 000000;
    41E : 000000;
    41F : 000000;
    420 : 000000;
    421 : 000000;
    422 : 000000;
    423 : 000000;
    424 : 000000;
    425 : 000000;
    426 : 000000;
    427 : 000000;
    428 : 000000;
    429 : 000000;
    42A : 000000;
    42B : 000000;
    42C : FFFFFF;
    42D : FFFFFF;
    42E : 000000;
    42F : 000000;
    430 : 000000;
    431 : 000000;
    432 : 000000;
    433 : 000000;
    434 : 000000;
    435 : FFFFFF;
    436 : FFFFFF;
    437 : FFFFFF;
    438 : FFFFFF;
    439 : FFFFFF;
    43A : FFFFFF;
    43B : FFFFFF;
    43C : 000000;
    43D : CFCFCF;
    43E : CFCFCF;
    43F : CFCFCF;
    440 : CFCFCF;
    441 : 000000;
    442 : CFCFCF;
    443 : 505050;
    444 : 040404;
    445 : A3A3A3;
    446 : 8A8A8A;
    447 : 000000;
    448 : CFCFCF;
    449 : CFCFCF;
    44A : CFCFCF;
    44B : A3A3A3;
    44C : 000000;
    44D : CFCFCF;
    44E : CFCFCF;
    44F : CFCFCF;
    450 : CFCFCF;
    451 : CFCFCF;
    452 : 9E9E9E;
    453 : 000000;
    454 : FFFFFF;
    455 : FFFFFF;
    456 : 000000;
    457 : 181818;
    458 : CFCFCF;
    459 : CFCFCF;
    45A : CFCFCF;
    45B : 808080;
    45C : 000000;
    45D : FFFFFF;
    45E : FFFFFF;
    45F : FFFFFF;
    460 : FFFFFF;
    461 : FFFFFF;
    462 : FFFFFF;
    463 : FFFFFF;
    464 : 010101;
    465 : FFFFFF;
    466 : B6B6B6;
    467 : 9C9C9C;
    468 : 9C9C9C;
    469 : 000000;
    46A : FFFFFF;
    46B : 636363;
    46C : 050505;
    46D : C8C8C8;
    46E : A9A9A9;
    46F : 000000;
    470 : FFFFFF;
    471 : 9C9C9C;
    472 : DBDBDB;
    473 : C9C9C9;
    474 : 000000;
    475 : DDDDDD;
    476 : A2A2A2;
    477 : FEFEFE;
    478 : F6F6F6;
    479 : DEDEDE;
    47A : C2C2C2;
    47B : 000000;
    47C : FFFFFF;
    47D : FFFFFF;
    47E : 000000;
    47F : 121212;
    480 : 9C9C9C;
    481 : 9C9C9C;
    482 : EFEFEF;
    483 : 9E9E9E;
    484 : 000000;
    485 : FFFFFF;
    486 : FFFFFF;
    487 : FFFFFF;
    488 : FFFFFF;
    489 : FFFFFF;
    48A : FFFFFF;
    48B : FFFFFF;
    48C : 010101;
    48D : FFFFFF;
    48E : D9D9D9;
    48F : CCCCCC;
    490 : CCCCCC;
    491 : 000000;
    492 : FFFFFF;
    493 : DFDFDF;
    494 : CDCDCD;
    495 : F4F4F4;
    496 : A9A9A9;
    497 : 000000;
    498 : FFFFFF;
    499 : 000000;
    49A : A2A2A2;
    49B : C9C9C9;
    49C : 000000;
    49D : A6A6A6;
    49E : 101010;
    49F : FEFEFE;
    4A0 : E7E7E7;
    4A1 : A9A9A9;
    4A2 : C2C2C2;
    4A3 : 000000;
    4A4 : FFFFFF;
    4A5 : FFFFFF;
    4A6 : 000000;
    4A7 : 171717;
    4A8 : CCCCCC;
    4A9 : CCCCCC;
    4AA : F7F7F7;
    4AB : 9E9E9E;
    4AC : 000000;
    4AD : FFFFFF;
    4AE : FFFFFF;
    4AF : FFFFFF;
    4B0 : FFFFFF;
    4B1 : FFFFFF;
    4B2 : FFFFFF;
    4B3 : FFFFFF;
    4B4 : 010101;
    4B5 : FFFFFF;
    4B6 : 9D9D9D;
    4B7 : 7A7A7A;
    4B8 : 7A7A7A;
    4B9 : 000000;
    4BA : 8E8E8E;
    4BB : AEAEAE;
    4BC : 7D7D7D;
    4BD : E2E2E2;
    4BE : 5B5B5B;
    4BF : 000000;
    4C0 : FFFFFF;
    4C1 : FFFFFF;
    4C2 : FFFFFF;
    4C3 : C9C9C9;
    4C4 : 000000;
    4C5 : A6A6A6;
    4C6 : 101010;
    4C7 : FEFEFE;
    4C8 : E7E7E7;
    4C9 : A9A9A9;
    4CA : C2C2C2;
    4CB : 000000;
    4CC : FFFFFF;
    4CD : FFFFFF;
    4CE : 000000;
    4CF : 1D1D1D;
    4D0 : FFFFFF;
    4D1 : 7A7A7A;
    4D2 : 7A7A7A;
    4D3 : 4C4C4C;
    4D4 : 000000;
    4D5 : FFFFFF;
    4D6 : FFFFFF;
    4D7 : FFFFFF;
    4D8 : FFFFFF;
    4D9 : FFFFFF;
    4DA : FFFFFF;
    4DB : FFFFFF;
    4DC : 010101;
    4DD : FFFFFF;
    4DE : 585858;
    4DF : 1D1D1D;
    4E0 : 1D1D1D;
    4E1 : 000000;
    4E2 : FFFFFF;
    4E3 : 636363;
    4E4 : 050505;
    4E5 : C8C8C8;
    4E6 : A9A9A9;
    4E7 : 000000;
    4E8 : FFFFFF;
    4E9 : 161616;
    4EA : AAAAAA;
    4EB : C9C9C9;
    4EC : 000000;
    4ED : A6A6A6;
    4EE : 101010;
    4EF : FEFEFE;
    4F0 : E7E7E7;
    4F1 : A9A9A9;
    4F2 : C2C2C2;
    4F3 : 000000;
    4F4 : FFFFFF;
    4F5 : FFFFFF;
    4F6 : 000000;
    4F7 : 1D1D1D;
    4F8 : FFFFFF;
    4F9 : 1D1D1D;
    4FA : 1D1D1D;
    4FB : 121212;
    4FC : 000000;
    4FD : FFFFFF;
    4FE : FFFFFF;
    4FF : FFFFFF;
    500 : FFFFFF;
    501 : FFFFFF;
    502 : FFFFFF;
    503 : FFFFFF;
    504 : 010101;
    505 : FFFFFF;
    506 : FFFFFF;
    507 : FFFFFF;
    508 : FFFFFF;
    509 : 000000;
    50A : FFFFFF;
    50B : 636363;
    50C : 050505;
    50D : C8C8C8;
    50E : A9A9A9;
    50F : 000000;
    510 : FFFFFF;
    511 : 000000;
    512 : A2A2A2;
    513 : C9C9C9;
    514 : 000000;
    515 : A6A6A6;
    516 : 101010;
    517 : FEFEFE;
    518 : E7E7E7;
    519 : A9A9A9;
    51A : C2C2C2;
    51B : 000000;
    51C : FFFFFF;
    51D : FFFFFF;
    51E : 000000;
    51F : 1D1D1D;
    520 : FFFFFF;
    521 : FFFFFF;
    522 : FFFFFF;
    523 : 9E9E9E;
    524 : 000000;
    525 : FFFFFF;
    526 : FFFFFF;
    527 : FFFFFF;
    528 : FFFFFF;
    529 : FFFFFF;
    52A : FFFFFF;
    52B : FFFFFF;
    52C : 000000;
    52D : 000000;
    52E : 000000;
    52F : 000000;
    530 : 000000;
    531 : 000000;
    532 : 000000;
    533 : 000000;
    534 : 000000;
    535 : 000000;
    536 : 000000;
    537 : 000000;
    538 : 000000;
    539 : 000000;
    53A : 000000;
    53B : 000000;
    53C : 000000;
    53D : 000000;
    53E : 000000;
    53F : 000000;
    540 : 000000;
    541 : 000000;
    542 : 000000;
    543 : 000000;
    544 : FFFFFF;
    545 : FFFFFF;
    546 : 000000;
    547 : 000000;
    548 : 000000;
    549 : 000000;
    54A : 000000;
    54B : 000000;
    54C : 000000;
    54D : FFFFFF;
    54E : FFFFFF;
    54F : FFFFFF;
    550 : FFFFFF;
    551 : FFFFFF;
    552 : FFFFFF;
    553 : FFFFFF;
    554 : FFFFFF;
    555 : FFFFFF;
    556 : FFFFFF;
    557 : FFFFFF;
    558 : FFFFFF;
    559 : FFFFFF;
    55A : FFFFFF;
    55B : FFFFFF;
    55C : FFFFFF;
    55D : FFFFFF;
    55E : FFFFFF;
    55F : FFFFFF;
    560 : FFFFFF;
    561 : FFFFFF;
    562 : FFFFFF;
    563 : FFFFFF;
    564 : FFFFFF;
    565 : 000000;
    566 : 000000;
    567 : 000000;
    568 : 000000;
    569 : FFFFFF;
    56A : FFFFFF;
    56B : FFFFFF;
    56C : FFFFFF;
    56D : FFFFFF;
    56E : FFFFFF;
    56F : FFFFFF;
    570 : FFFFFF;
    571 : FFFFFF;
    572 : FFFFFF;
    573 : FFFFFF;
    574 : FFFFFF;
    575 : FFFFFF;
    576 : FFFFFF;
    577 : FFFFFF;
    578 : FFFFFF;
    579 : FFFFFF;
    57A : FFFFFF;
    57B : FFFFFF;
    57C : FFFFFF;
    57D : FFFFFF;
    57E : FFFFFF;
    57F : FFFFFF;
    580 : FFFFFF;
    581 : FFFFFF;
    582 : FFFFFF;
    583 : FFFFFF;
    584 : FFFFFF;
    585 : FFFFFF;
    586 : FFFFFF;
    587 : FFFFFF;
    588 : FFFFFF;
    589 : FFFFFF;
    58A : FFFFFF;
    58B : FFFFFF;
    58C : FFFFFF;
    58D : 000000;
    58E : 000000;
    58F : 000000;
    590 : 000000;
    591 : FFFFFF;
    592 : FFFFFF;
    593 : FFFFFF;
    594 : FFFFFF;
    595 : FFFFFF;
    596 : FFFFFF;
    597 : FFFFFF;
    598 : FFFFFF;
    599 : FFFFFF;
    59A : FFFFFF;
    59B : FFFFFF;
    59C : FFFFFF;
    59D : FFFFFF;
    59E : FFFFFF;
    59F : FFFFFF;
    5A0 : FFFFFF;
    5A1 : FFFFFF;
    5A2 : FFFFFF;
    5A3 : FFFFFF;
    5A4 : FFFFFF;
    5A5 : FFFFFF;
    5A6 : FFFFFF;
    5A7 : FFFFFF;
    5A8 : FFFFFF;
    5A9 : FFFFFF;
    5AA : FFFFFF;
    5AB : FFFFFF;
    5AC : FFFFFF;
    5AD : FFFFFF;
    5AE : FFFFFF;
    5AF : FFFFFF;
    5B0 : FFFFFF;
    5B1 : FFFFFF;
    5B2 : FFFFFF;
    5B3 : FFFFFF;
    5B4 : FFFFFF;
    5B5 : 000000;
    5B6 : 000000;
    5B7 : 000000;
    5B8 : 000000;
    5B9 : FFFFFF;
    5BA : FFFFFF;
    5BB : FFFFFF;
    5BC : FFFFFF;
    5BD : FFFFFF;
    5BE : FFFFFF;
    5BF : FFFFFF;
    5C0 : FFFFFF;
    5C1 : FFFFFF;
    5C2 : FFFFFF;
    5C3 : FFFFFF;
    5C4 : FFFFFF;
    5C5 : FFFFFF;
    5C6 : FFFFFF;
    5C7 : FFFFFF;
    5C8 : FFFFFF;
    5C9 : FFFFFF;
    5CA : FFFFFF;
    5CB : FFFFFF;
    5CC : FFFFFF;
    5CD : FFFFFF;
    5CE : FFFFFF;
    5CF : FFFFFF;
    5D0 : FFFFFF;
    5D1 : FFFFFF;
    5D2 : FFFFFF;
    5D3 : FFFFFF;
    5D4 : FFFFFF;
    5D5 : FFFFFF;
    5D6 : FFFFFF;
    5D7 : FFFFFF;
    5D8 : FFFFFF;
    5D9 : FFFFFF;
    5DA : FFFFFF;
    5DB : FFFFFF;
    5DC : FFFFFF;
    5DD : 000000;
    5DE : 000000;
    5DF : 000000;
    5E0 : 000000;
    5E1 : FFFFFF;
    5E2 : FFFFFF;
    5E3 : FFFFFF;
    5E4 : FFFFFF;
    5E5 : FFFFFF;
    5E6 : FFFFFF;
    5E7 : FFFFFF;
    5E8 : FFFFFF;
    5E9 : FFFFFF;
    5EA : FFFFFF;
    5EB : FFFFFF;
    5EC : FFFFFF;
    5ED : FFFFFF;
    5EE : FFFFFF;
    5EF : FFFFFF;
    5F0 : FFFFFF;
    5F1 : FFFFFF;
    5F2 : FFFFFF;
    5F3 : FFFFFF;
    5F4 : FFFFFF;
    5F5 : FFFFFF;
    5F6 : FFFFFF;
    5F7 : FFFFFF;
    5F8 : FFFFFF;
    5F9 : FFFFFF;
    5FA : FFFFFF;
    5FB : FFFFFF;
    5FC : FFFFFF;
    5FD : FFFFFF;
    5FE : FFFFFF;
    5FF : FFFFFF;
    600 : FFFFFF;
    601 : FFFFFF;
    602 : FFFFFF;
    603 : FFFFFF;
    604 : 000000;
    605 : 000000;
    606 : 000000;
    607 : 000000;
    608 : 000000;
    609 : FFFFFF;
    60A : FFFFFF;
    60B : FFFFFF;
    60C : FFFFFF;
    60D : FFFFFF;
    60E : FFFFFF;
    60F : FFFFFF;
    610 : FFFFFF;
    611 : FFFFFF;
    612 : FFFFFF;
    613 : FFFFFF;
    614 : FFFFFF;
    615 : FFFFFF;
    616 : FFFFFF;
    617 : FFFFFF;
    618 : FFFFFF;
    619 : FFFFFF;
    61A : FFFFFF;
    61B : FFFFFF;
    61C : FFFFFF;
    61D : FFFFFF;
    61E : FFFFFF;
    61F : FFFFFF;
    620 : FFFFFF;
    621 : FFFFFF;
    622 : FFFFFF;
    623 : FFFFFF;
    624 : FFFFFF;
    625 : FFFFFF;
    626 : FFFFFF;
    627 : FFFFFF;
    628 : FFFFFF;
    629 : FFFFFF;
    62A : FFFFFF;
    62B : FFFFFF;
    62C : 000000;
    62D : 000000;
    62E : 000000;
    62F : 000000;
    630 : 000000;
    631 : 000000;
    632 : FFFFFF;
    633 : FFFFFF;
    634 : FFFFFF;
    635 : FFFFFF;
    636 : FFFFFF;
    637 : FFFFFF;
    638 : FFFFFF;
    639 : FFFFFF;
    63A : FFFFFF;
    63B : FFFFFF;
    63C : FFFFFF;
    63D : FFFFFF;
    63E : FFFFFF;
    63F : FFFFFF;
END;
